Repository: ollie81/ollie-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, hi, pt, rw, sw, ur, zh

# welcomeSubtitle
source: Your emotional companion
ar: رفيقك العاطفي
fr: Ton compagnon émotionnel
hi: आपका इमोशनल साथी
pt: Sua companheira emocional
rw: Umunywanyi wawe w'amarangamutima
sw: Rafiki yako wa hisia
ur: آپ کا جذباتی ساتھی
zh: 你的情感陪伴者

# welcomeGetStarted
source: Get Started
ar: ابدأ الآن
fr: Commencer
hi: शुरू करें
pt: Começar
rw: Tangira
sw: Anza
ur: شروع کریں
zh: 开始使用

# doItWithMeTitle
source: Do It With Me
ar: افعلها معي
fr: Fais-le Avec Moi
hi: मेरे साथ करें
pt: Faça Comigo
rw: Nkorere Hamwe Nawe
sw: Fanya Nami
ur: میرے ساتھ کریں
zh: 陪我一起做

# doItWithMeSubtitle
source: Let's do this together, not just talk about it
ar: لنفعل هذا معًا، لا أن نتحدث عنه فقط
fr: Faisons-le ensemble, pas juste en parler
hi: चलिए इसे साथ में करते हैं, सिर्फ बात नहीं
pt: Vamos fazer isso juntos, não só falar sobre
rw: Reka dukore ibi hamwe, atari ukubivugaho gusa
sw: Wacha tufanye hivi pamoja, si kuongea tu
ur: چلیں یہ ساتھ مل کر کرتے ہیں، صرف بات نہیں
zh: 让我们一起做这件事，而不只是说说而已

# doItModeStudyLabel
source: Study Together
ar: لنذاكر معًا
fr: Étudier Ensemble
hi: साथ में पढ़ाई
pt: Estudar Juntos
rw: Kwiga Hamwe
sw: Tusome Pamoja
ur: ساتھ پڑھائی
zh: 一起学习

# doItModeStudyDescription
source: Break it into steps, quiz you along the way
ar: يقسّمها إلى خطوات، ويختبرك في الطريق
fr: Le découpe en étapes, t'interroge en chemin
hi: इसे चरणों में बांटता है, रास्ते में सवाल पूछता है
pt: Divide em etapas, testa você pelo caminho
rw: Bigabanyemo intambwe, akubaza uko ugenda
sw: Inagawanya katika hatua, inakuuliza njiani
ur: اسے مراحل میں تقسیم کرتا ہے، راستے میں سوال پوچھتا ہے
zh: 把它拆成几个步骤，边学边考考你

# doItModeBuildLabel
source: Build Together
ar: لنبنِ معًا
fr: Construire Ensemble
hi: साथ में बनाएं
pt: Construir Juntos
rw: Kubaka Hamwe
sw: Tujenge Pamoja
ur: ساتھ بنائیں
zh: 一起搭建

# doItModeBuildDescription
source: Work through your project one step at a time
ar: يعمل على مشروعك خطوة بخطوة
fr: Avance sur ton projet une étape à la fois
hi: आपके प्रोजेक्ट पर एक-एक कदम काम करता है
pt: Trabalha no seu projeto passo a passo
rw: Akorera kuri porogaramu yawe intambwe ku yindi
sw: Inafanya kazi kwenye mradi wako hatua kwa hatua
ur: آپ کے پروجیکٹ پر ایک ایک قدم کام کرتا ہے
zh: 一步一步推进你的项目

# doItModePlanDayLabel
source: Plan My Day
ar: خطط ليومي
fr: Planifier Ma Journée
hi: मेरा दिन बनाएं
pt: Planejar Meu Dia
rw: Gutegura Umunsi Wanjye
sw: Panga Siku Yangu
ur: میرا دن ترتیب دیں
zh: 规划我的一天

# doItModePlanDayDescription
source: Turn today into a short, realistic plan
ar: يحوّل اليوم إلى خطة قصيرة وواقعية
fr: Transforme aujourd'hui en un plan court et réaliste
hi: आज को एक छोटी, व्यावहारिक योजना बनाता है
pt: Transforma hoje em um plano curto e realista
rw: Guhindura uyu munsi umugambi mugufi kandi ushoboka
sw: Inageuza leo kuwa mpango mfupi na wa kweli
ur: آج کو ایک مختصر، حقیقت پسندانہ منصوبہ بناتا ہے
zh: 把今天变成一个简短又现实的计划

# doItModeLearnLabel
source: Learn Together
ar: لنتعلّم معًا
fr: Apprendre Ensemble
hi: साथ में सीखें
pt: Aprender Juntos
rw: Kwiga Hamwe
sw: Tujifunze Pamoja
ur: ساتھ سیکھیں
zh: 一起学习新知识

# doItModeLearnDescription
source: Explain a topic interactively, piece by piece
ar: يشرح موضوعًا تفاعليًا، خطوة بخطوة
fr: Explique un sujet de façon interactive, petit à petit
hi: किसी विषय को इंटरैक्टिव तरीके से, थोड़ा-थोड़ा करके समझाता है
pt: Explica um assunto interativamente, aos poucos
rw: Gusobanura ikintu buhoro buhoro, hamwe nawe
sw: Inaeleza mada kwa njia shirikishi, kidogo kidogo
ur: کسی موضوع کو انٹرایکٹو انداز میں، تھوڑا تھوڑا کر کے سمجھاتا ہے
zh: 用互动的方式，一点点讲解一个主题

# doItModePracticeLabel
source: Practice
ar: تدرّب
fr: S'entraîner
hi: अभ्यास करें
pt: Praticar
rw: Kwitoza
sw: Fanya Mazoezi
ur: مشق کریں
zh: 练习

# doItModePracticeDescription
source: Interview, presentation, hard conversation — run through it
ar: مقابلة عمل، عرض تقديمي، محادثة صعبة — لنتدرّب عليها
fr: Entretien, présentation, conversation difficile — entraînons-nous
hi: इंटरव्यू, प्रेजेंटेशन, मुश्किल बातचीत — चलिए इसका अभ्यास करें
pt: Entrevista, apresentação, conversa difícil — vamos ensaiar
rw: Ikiganiro cy'akazi, iyerekana, ikiganiro kigoye — reka dusuzume
sw: Usaili, uwasilishaji, mazungumzo magumu — wacha tuyafanyie mazoezi
ur: انٹرویو، پریزنٹیشن، مشکل گفتگو — چلیں اس کی مشق کریں
zh: 面试、演讲、艰难的对话 —— 一起来演练一下

# doItModeBrainstormLabel
source: Brainstorm
ar: لنُفكّر معًا
fr: Brainstorming
hi: आइडिया सोचें
rw: Gutekereza Hamwe
sw: Tufikirie Mawazo
ur: خیالات سوچیں
zh: 头脑风暴

# doItModeBrainstormDescription
source: Build ideas together, no generic suggestions
ar: ابنِ أفكارًا معًا، بلا اقتراحات عامة
fr: Construire des idées ensemble, pas de suggestions génériques
hi: साथ में आइडिया बनाएं, कोई सामान्य सुझाव नहीं
pt: Construir ideias juntos, sem sugestões genéricas
rw: Kubaka ibitekerezo hamwe, nta gitekerezo rusange
sw: Kujenga mawazo pamoja, hakuna mapendekezo ya kawaida
ur: ساتھ مل کر خیالات بنائیں، کوئی عام تجویز نہیں
zh: 一起想点子，不要千篇一律的建议

# notificationsTitle
source: Notifications
ar: الإشعارات
hi: सूचनाएं
pt: Notificações
rw: Amatangazo
sw: Arifa
ur: اطلاعات
zh: 通知

# notificationsEmpty
source: nothing here yet — Ollie's messages will show up in this list
ar: لا شيء هنا بعد — ستظهر رسائل Ollie في هذه القائمة
fr: rien ici pour l'instant — les messages d'Ollie apparaîtront dans cette liste
hi: अभी यहाँ कुछ नहीं है — Ollie के मैसेज इस लिस्ट में दिखेंगे
pt: nada por aqui ainda — as mensagens do Ollie vão aparecer nesta lista
rw: nta kintu kirimo ubu — ubutumwa bwa Ollie buzagaragara kuri iyi lisiti
sw: hakuna kitu hapa bado — ujumbe wa Ollie utaonekana kwenye orodha hii
ur: ابھی یہاں کچھ نہیں ہے — Ollie کے پیغامات اس فہرست میں آئیں گے
zh: 这里还什么都没有 —— Ollie 的消息会出现在这个列表里

# notifJustNow
source: just now
ar: الآن
fr: à l'instant
hi: अभी अभी
pt: agora mesmo
rw: vuba aha
sw: sasa hivi
ur: ابھی ابھی
zh: 刚刚

# notifMinutesAgo
source: {count}m ago
ar: قبل {count} د
fr: il y a {count}min
hi: {count} मिनट पहले
pt: {count}m atrás
rw: iminota {count} ishize
sw: dakika {count} zilizopita
ur: {count} منٹ پہلے
zh: {count} 分钟前

# notifHoursAgo
source: {count}h ago
ar: قبل {count} س
fr: il y a {count}h
hi: {count} घंटे पहले
pt: {count}h atrás
rw: amasaha {count} ashize
sw: saa {count} zilizopita
ur: {count} گھنٹے پہلے
zh: {count} 小时前

# notifDaysAgo
source: {count}d ago
ar: قبل {count} يوم
fr: il y a {count}j
hi: {count} दिन पहले
pt: {count}d atrás
rw: iminsi {count} ishize
sw: siku {count} zilizopita
ur: {count} دن پہلے
zh: {count} 天前

# commonRetry
source: Retry
ar: أعد المحاولة
fr: Réessayer
hi: फिर से कोशिश करें
pt: Tentar novamente
rw: Ongera ugerageze
sw: Jaribu tena
ur: دوبارہ کوشش کریں
zh: 重试

# commonOk
source: OK
ar: حسنًا
hi: ठीक है
rw: Sawa
sw: Sawa
ur: ٹھیک ہے
zh: 好的

# commonCancel
source: Cancel
ar: إلغاء
fr: Annuler
hi: रद्द करें
pt: Cancelar
rw: Kureka
sw: Ghairi
ur: منسوخ کریں
zh: 取消

# commonSave
source: Save
ar: حفظ
fr: Enregistrer
hi: सहेजें
pt: Salvar
rw: Bika
sw: Hifadhi
ur: محفوظ کریں
zh: 保存

# commonDelete
source: Delete
ar: حذف
fr: Supprimer
hi: हटाएं
pt: Excluir
rw: Siba
sw: Futa
ur: حذف کریں
zh: 删除

# ourSpaceTitle
source: Our Space
ar: مساحتنا
fr: Notre Espace
hi: हमारी जगह
pt: Nosso Espaço
rw: Umwanya Wacu
sw: Nafasi Yetu
ur: ہماری جگہ
zh: 我们的空间

# ourSpaceLoadError
source: Could not load your journey, try again
ar: تعذّر تحميل رحلتك، حاول مرة أخرى
fr: Impossible de charger ton parcours, réessaie
hi: आपकी यात्रा लोड नहीं हो सकी, फिर से कोशिश करें
pt: Não foi possível carregar sua jornada, tente novamente
rw: Ntibyashobotse gupakira urugendo rwawe, ongera ugerageze
sw: Imeshindwa kupakia safari yako, jaribu tena
ur: آپ کا سفر لوڈ نہیں ہو سکا، دوبارہ کوشش کریں
zh: 无法加载你的旅程，请重试

# ourSpaceStoryStarting
source: Your story with Ollie is just getting started
ar: قصتك مع Ollie بدأت للتو
fr: Ton histoire avec Ollie ne fait que commencer
hi: Ollie के साथ आपकी कहानी अभी शुरू ही हुई है
pt: Sua história com o Ollie está apenas começando
rw: Inkuru yawe na Ollie iracyatangira
sw: Hadithi yako na Ollie inaanza tu
ur: Ollie کے ساتھ آپ کی کہانی ابھی شروع ہی ہوئی ہے
zh: 你和 Ollie 的故事才刚刚开始

# ourSpaceDaysTogether
source: {count, plural, one{{count} day together · {memories} things Ollie remembers} other{{count} days together · {memories} things Ollie remembers}}
ar: {count, plural, one{يوم واحد معًا · يتذكر Ollie شيئًا واحدًا} two{يومان معًا · يتذكر Ollie {memories} أشياء} few{{count} أيام معًا · يتذكر Ollie {memories} أشياء} many{{count} يومًا معًا · يتذكر Ollie {memories} شيئًا} other{{count} يوم معًا · يتذكر Ollie {memories} أشياء}}
fr: {count, plural, one{{count} jour ensemble · Ollie se souvient de {memories} chose} other{{count} jours ensemble · Ollie se souvient de {memories} choses}}
hi: {count, plural, one{साथ में {count} दिन · Ollie को {memories} बात याद है} other{साथ में {count} दिन · Ollie को {memories} बातें याद हैं}}
pt: {count, plural, one{{count} dia juntos · {memories} coisas que o Ollie lembra} other{{count} dias juntos · {memories} coisas que o Ollie lembra}}
rw: {count, plural, one{Umunsi {count} hamwe · ibintu {memories} Ollie azi} other{Iminsi {count} hamwe · ibintu {memories} Ollie azi}}
sw: {count, plural, one{Siku {count} pamoja · Ollie anakumbuka kitu {memories}} other{Siku {count} pamoja · Ollie anakumbuka vitu {memories}}}
ur: {count, plural, one{ساتھ {count} دن · Ollie کو {memories} بات یاد ہے} other{ساتھ {count} دن · Ollie کو {memories} باتیں یاد ہیں}}
zh: {count, plural, other{一起走过 {count} 天 · Ollie 记得 {memories} 件事}}

# ourSpaceNothingYet
source: Nothing here yet
ar: لا شيء هنا بعد
fr: Rien ici pour l'instant
hi: अभी तक कुछ नहीं है
pt: Nada por aqui ainda
rw: Nta kintu kirimo ubu
sw: Hakuna kitu bado
ur: ابھی تک کچھ نہیں ہے
zh: 这里还什么都没有

# ourSpaceNothingYetDescription
source: Keep talking to Ollie — your memories, goals, and milestones together will start showing up here.
ar: استمر بالتحدث مع Ollie — ذكرياتك وأهدافك وإنجازاتكما معًا ستبدأ بالظهور هنا.
fr: Continue à parler avec Ollie — tes souvenirs, tes objectifs et vos réussites communes commenceront à apparaître ici.
hi: Ollie से बात करते रहें — आपकी यादें, लक्ष्य, और साथ की उपलब्धियां यहाँ दिखने लगेंगी।
pt: Continue conversando com o Ollie — suas memórias, objetivos e conquistas juntos vão começar a aparecer aqui.
rw: Komeza kuganira na Ollie — ubwibutsa bwawe, intego zawe, n'ibyo mwagezeho hamwe bizatangira kugaragara hano.
sw: Endelea kuzungumza na Ollie — kumbukumbu zako, malengo, na mafanikio yenu pamoja yataanza kuonekana hapa.
ur: Ollie سے بات کرتے رہیں — آپ کی یادیں، مقاصد، اور مل کر حاصل کی گئی کامیابیاں یہاں نظر آنا شروع ہو جائیں گی۔
zh: 继续和 Ollie 聊天吧 —— 你们共同的记忆、目标和 里程碑会开始显示在这里。

# ourSpaceWorkingTogether
source: Working on together
ar: تعملان عليه معًا
fr: En cours ensemble
hi: साथ में काम जारी है
pt: Trabalhando juntos
rw: Ibyo mukorera hamwe
sw: Mnavyofanya kazi pamoja
ur: مل کر کام جاری ہے
zh: 正在共同努力的目标

# ourSpaceAccomplished
source: What you've accomplished
ar: ما أنجزته
fr: Ce que tu as accompli
hi: आपने क्या हासिल किया
pt: O que você conquistou
rw: Ibyo wagezeho
sw: Ulichokifanikisha
ur: آپ نے کیا حاصل کیا
zh: 你已经完成的

# ourSpaceMoments
source: Moments
ar: لحظات
hi: यादगार पल
pt: Momentos
rw: Ibihe by'ingenzi
sw: Nyakati
ur: یادگار لمحات
zh: 重要时刻

# deleteAccountTitle
source: Delete Account
ar: حذف الحساب
fr: Supprimer le Compte
hi: खाता हटाएं
pt: Excluir Conta
rw: Gusiba Konti
sw: Futa Akaunti
ur: اکاؤنٹ حذف کریں
zh: 删除账户

# deleteAccountInFourteenDays
source: in 14 days
ar: خلال 14 يومًا
fr: dans 14 jours
hi: 14 दिनों में
pt: em 14 dias
rw: mu minsi 14
sw: katika siku 14
ur: 14 دنوں میں
zh: 14 天后

# deleteAccountScheduledTitle
source: Account scheduled for deletion
ar: تمت جدولة حذف الحساب
fr: Compte programmé pour suppression
hi: खाता हटाने के लिए शेड्यूल हो गया
pt: Conta agendada para exclusão
rw: Konti yateganyirijwe gusibwa
sw: Akaunti imepangwa kufutwa
ur: اکاؤنٹ حذف کرنے کا وقت طے ہو گیا
zh: 账户已安排删除

# deleteAccountScheduledBody
source: Everything will be permanently deleted on {date}. Changed your mind? Just log back in before then and it's restored automatically.
ar: سيُحذف كل شيء نهائيًا في {date}. غيّرت رأيك؟ فقط سجّل الدخول مجددًا قبل ذلك الموعد وسيُستعاد حسابك تلقائيًا.
fr: Tout sera supprimé définitivement le {date}. Tu as changé d'avis ? Reconnecte-toi simplement avant cette date et ton compte sera restauré automatiquement.
hi: सब कुछ {date} को स्थायी रूप से हटा दिया जाएगा। मन बदल गया? बस उससे पहले फिर से लॉग इन करें और आपका खाता अपने आप वापस आ जाएगा।
pt: Tudo será excluído permanentemente em {date}. Mudou de ideia? É só entrar novamente antes disso e sua conta é restaurada automaticamente.
rw: Byose bizasibwa burundu ku itariki {date}. Wahindutse umutima? Injira gusa mbere y'aho kandi konti yawe izagaruka byikoresha.
sw: Kila kitu kitafutwa kabisa tarehe {date}. Umebadili mawazo? Ingia tu tena kabla ya hapo na akaunti yako itarejeshwa kiotomatiki.
ur: سب کچھ {date} کو مستقل طور پر حذف کر دیا جائے گا۔ ارادہ بدل گیا؟ بس اس سے پہلے دوبارہ لاگ اِن کریں اور آپ کا اکاؤنٹ خودکار طور پر بحال ہو جائے گا۔
zh: 一切将于 {date} 被永久删除。改变主意了？只需在那之前重新登录，你的账户就会自动恢复。

# deleteAccountNotReversible
source: This isn't reversible after 14 days
ar: لا يمكن التراجع عن هذا بعد 14 يومًا
fr: Ce n'est plus réversible après 14 jours
hi: 14 दिनों के बाद इसे वापस नहीं किया जा सकता
pt: Isso não pode ser desfeito depois de 14 dias
rw: Ibi ntibishobora gusubizwa inyuma nyuma y'iminsi 14
sw: Hii haiwezi kutenduliwa baada ya siku 14
ur: 14 دن بعد اسے واپس نہیں کیا جا سکتا
zh: 14 天后此操作将无法撤销

# deleteAccountRemovesIntro
source: Deleting your account permanently removes:
ar: حذف حسابك يزيل نهائيًا:
fr: Supprimer ton compte enlève définitivement :
hi: आपका खाता हटाने से यह स्थायी रूप से हट जाएगा:
pt: Excluir sua conta remove permanentemente:
rw: Gusiba konti yawe bisiba burundu:
sw: Kufuta akaunti yako kunaondoa kabisa:
ur: آپ کا اکاؤنٹ حذف کرنے سے یہ مستقل طور پر ختم ہو جائے گا:
zh: 删除你的账户将永久移除：

# deleteAccountLossConversations
source: Every conversation with Ollie
ar: كل محادثة مع Ollie
fr: Toutes les conversations avec Ollie
hi: Ollie के साथ हर बातचीत
pt: Todas as conversas com o Ollie
rw: Ibiganiro byose na Ollie
sw: Mazungumzo yote na Ollie
ur: Ollie کے ساتھ ہر گفتگو
zh: 与 Ollie 的每一次对话

# deleteAccountLossMemory
source: Everything Ollie's learned about you
ar: كل ما تعلّمه Ollie عنك
fr: Tout ce qu'Ollie a appris sur toi
hi: Ollie ने आपके बारे में जो कुछ सीखा
pt: Tudo que o Ollie aprendeu sobre você
rw: Byose Ollie yize kuri wowe
sw: Kila kitu Ollie alichojifunza kukuhusu
ur: Ollie نے آپ کے بارے میں جو کچھ سیکھا
zh: Ollie 了解到的关于你的一切

# deleteAccountLossStreak
source: Your streak and relationship journey
ar: سلسلة أيامك ورحلة علاقتك
fr: Ta série et ton parcours relationnel
hi: आपकी स्ट्रीक और रिश्ते की यात्रा
pt: Sua sequência e jornada de relacionamento
rw: Umurongo wawe n'urugendo rw'ubucuti
sw: Msururu wako na safari ya uhusiano
ur: آپ کا سلسلہ اور تعلق کا سفر
zh: 你的连续记录和关系旅程

# deleteAccountGracePeriodInfo
source: You'll have 14 days to change your mind — just log back in during that window and your account, with everything in it, comes right back.
ar: ستحصل على 14 يومًا لتغيير رأيك — فقط سجّل الدخول خلال تلك الفترة وسيعود حسابك، بكل ما فيه، فورًا.
fr: Tu auras 14 jours pour changer d'avis — reconnecte-toi simplement pendant cette période et ton compte, avec tout ce qu'il contient, revient immédiatement.
hi: मन बदलने के लिए आपके पास 14 दिन होंगे — बस उस दौरान फिर से लॉग इन करें और आपका खाता, उसमें मौजूद सब कुछ के साथ, तुरंत वापस आ जाएगा।
pt: Você terá 14 dias para mudar de ideia — é só entrar novamente nesse período e sua conta, com tudo dentro dela, volta na hora.
rw: Uzagira iminsi 14 yo guhindura umutima — injira mbere y'uko iyo minsi irangira kandi konti yawe, hamwe na byose birimo, izagaruka ako kanya.
sw: Utakuwa na siku 14 za kubadili mawazo — ingia tu wakati huo na akaunti yako, na kila kitu ndani yake, itarudi papo hapo.
ur: ارادہ بدلنے کے لیے آپ کے پاس 14 دن ہوں گے — بس اس دوران دوبارہ لاگ اِن کریں اور آپ کا اکاؤنٹ، اس میں موجود ہر چیز کے ساتھ، فوراً واپس آ جائے گا۔
zh: 你将有 14 天的时间改变主意 —— 只需在此期间重新登录，你的账户及其中所有内容会立即恢复。

# deleteAccountSubscriptionInfo
source: This does NOT cancel an active Play Store subscription — cancel that separately first.
ar: هذا لا يُلغي اشتراك Play Store النشط — ألغِه بشكل منفصل أولًا.
fr: Cela n'annule PAS un abonnement Play Store actif — annule-le séparément d'abord.
hi: इससे किसी सक्रिय Play Store सब्सक्रिप्शन का रद्द नहीं होता — उसे पहले अलग से रद्द करें।
pt: Isso NÃO cancela uma assinatura ativa da Play Store — cancele isso separadamente primeiro.
rw: Ibi NTIBIHAGARIKA ubwiyandikishe bukora bwa Play Store — bihagarike ubwabyo mbere.
sw: Hii HAIGHAIRI usajili unaotumika wa Play Store — ughairi huo kando kwanza.
ur: اس سے کوئی فعال Play Store سبسکرپشن منسوخ نہیں ہوتی — پہلے اسے الگ سے منسوخ کریں۔
zh: 这不会取消有效的 Play Store 订阅 —— 请先单独取消该订阅。

# deleteAccountOpenSubscriptions
source: Open Play Store subscriptions
ar: فتح اشتراكات Play Store
fr: Ouvrir les abonnements Play Store
hi: Play Store सब्सक्रिप्शन खोलें
pt: Abrir assinaturas da Play Store
rw: Fungura ubwiyandikishe bwa Play Store
sw: Fungua usajili wa Play Store
ur: Play Store سبسکرپشنز کھولیں
zh: 打开 Play Store 订阅

# deleteAccountTypeToConfirm
source: Type "{phrase}" to confirm
ar: اكتب "{phrase}" للتأكيد
fr: Tape "{phrase}" pour confirmer
hi: पुष्टि के लिए "{phrase}" टाइप करें
pt: Digite "{phrase}" para confirmar
rw: Andika "{phrase}" kugira ngo wemeze
sw: Andika "{phrase}" kuthibitisha
ur: تصدیق کے لیے "{phrase}" ٹائپ کریں
zh: 输入 "{phrase}" 以确认

# deleteAccountConfirmButton
source: Delete my account
ar: احذف حسابي
fr: Supprimer mon compte
hi: मेरा खाता हटाएं
pt: Excluir minha conta
rw: Siba konti yanjye
sw: Futa akaunti yangu
ur: میرا اکاؤنٹ حذف کریں
zh: 删除我的账户

# memoriesTitle
source: Memories
ar: الذكريات
fr: Souvenirs
hi: यादें
pt: Memórias
rw: Ubwibutsa
sw: Kumbukumbu
ur: یادیں
zh: 记忆

# memoriesLoadError
source: Could not load memories, try again
ar: تعذّر تحميل الذكريات، حاول مرة أخرى
fr: Impossible de charger les souvenirs, réessaie
hi: यादें लोड नहीं हो सकीं, फिर से कोशिश करें
pt: Não foi possível carregar as memórias, tente novamente
rw: Ntibyashobotse gupakira ubwibutsa, ongera ugerageze
sw: Imeshindwa kupakia kumbukumbu, jaribu tena
ur: یادیں لوڈ نہیں ہو سکیں، دوبارہ کوشش کریں
zh: 无法加载记忆，请重试

# memoriesEditTitle
source: Edit memory
ar: تعديل الذكرى
fr: Modifier le souvenir
hi: याद बदलें
pt: Editar memória
rw: Hindura ubwibutsa
sw: Hariri kumbukumbu
ur: یاد تبدیل کریں
zh: 编辑记忆

# memoriesDeleteTitle
source: Delete this memory?
ar: حذف هذه الذكرى؟
fr: Supprimer ce souvenir ?
hi: यह याद हटाएं?
pt: Excluir esta memória?
rw: Siba ubu bwibutsa?
sw: Futa kumbukumbu hii?
ur: یہ یاد حذف کریں؟
zh: 删除这条记忆？

# memoriesDeleteBody
source: Ollie will forget this specific thing. This can't be undone.
ar: سينسى Ollie هذا الشيء تحديدًا. لا يمكن التراجع عن هذا.
fr: Ollie oubliera cette chose précise. C'est irréversible.
hi: Ollie यह खास बात भूल जाएगा। इसे वापस नहीं किया जा सकता।
pt: O Ollie vai esquecer essa coisa específica. Isso não pode ser desfeito.
rw: Ollie azibagirwa iki kintu cyihariye. Ibi ntibishobora gusubizwa inyuma.
sw: Ollie atasahau kitu hiki hasa. Hii haiwezi kutenduliwa.
ur: Ollie یہ خاص بات بھول جائے گا۔ اسے واپس نہیں کیا جا سکتا۔
zh: Ollie 将忘记这件具体的事。此操作无法撤销。

# memoriesUpdateError
source: Could not update memory, try again
ar: تعذّر تحديث الذكرى، حاول مرة أخرى
fr: Impossible de mettre à jour le souvenir, réessaie
hi: याद अपडेट नहीं हो सकी, फिर से कोशिश करें
pt: Não foi possível atualizar a memória, tente novamente
rw: Ntibyashobotse guhindura ubwibutsa, ongera ugerageze
sw: Imeshindwa kusasisha kumbukumbu, jaribu tena
ur: یاد اپ ڈیٹ نہیں ہو سکی، دوبارہ کوشش کریں
zh: 无法更新记忆，请重试

# memoriesDeleteError
source: Could not delete memory, try again
ar: تعذّر حذف الذكرى، حاول مرة أخرى
fr: Impossible de supprimer le souvenir, réessaie
hi: याद हटाई नहीं जा सकी, फिर से कोशिश करें
pt: Não foi possível excluir a memória, tente novamente
rw: Ntibyashobotse gusiba ubwibutsa, ongera ugerageze
sw: Imeshindwa kufuta kumbukumbu, jaribu tena
ur: یاد حذف نہیں ہو سکی، دوبارہ کوشش کریں
zh: 无法删除记忆，请重试

# memoriesEmptyTitle
source: Ollie hasn't saved anything yet
ar: لم يحفظ Ollie أي شيء بعد
fr: Ollie n'a encore rien enregistré
hi: Ollie ने अभी तक कुछ सेव नहीं किया
pt: O Ollie ainda não salvou nada
rw: Ollie ntacyo yarabika
sw: Ollie hajahifadhi chochote bado
ur: Ollie نے ابھی تک کچھ محفوظ نہیں کیا
zh: Ollie 还没保存任何东西

# memoriesEmptyDescription
source: As you talk, the things worth remembering will show up here.
ar: بينما تتحدث، ستبدأ الأشياء الجديرة بالتذكر بالظهور هنا.
fr: Au fil de vos échanges, les choses qui valent la peine d'être retenues apparaîtront ici.
hi: जैसे-जैसे आप बात करेंगे, याद रखने लायक बातें यहाँ दिखने लगेंगी।
pt: Conforme você conversa, as coisas que valem a pena lembrar vão aparecer aqui.
rw: Uko uganira, ibintu bikwiye kwibukwa bizatangira kugaragara hano.
sw: Unapozungumza, vitu vinavyostahili kukumbukwa vitaanza kuonekana hapa.
ur: جیسے جیسے آپ بات کریں گے، یاد رکھنے کے قابل باتیں یہاں نظر آنے لگیں گی۔
zh: 随着你们的交流，值得记住的事情会开始显示在这里。

# memoryCategoryIdentity
source: About you
ar: عنك
fr: À propos de toi
hi: आपके बारे में
pt: Sobre você
rw: Ibikuranga
sw: Kukuhusu
ur: آپ کے بارے میں
zh: 关于你

# memoryCategoryPreference
source: Preference
ar: تفضيل
fr: Préférence
hi: पसंद
pt: Preferência
rw: Ibyo ukunda
sw: Upendeleo
ur: پسند
zh: 喜好

# memoryCategoryAccomplishment
source: Accomplishment
ar: إنجاز
fr: Réussite
hi: उपलब्धि
pt: Conquista
rw: Icyo wagezeho
sw: Mafanikio
ur: کامیابی
zh: 成就

# memoryCategoryStruggle
source: Struggle
ar: صعوبة
fr: Difficulté
hi: मुश्किल
pt: Dificuldade
rw: Ikibazo
sw: Changamoto
ur: مشکل
zh: 困难

# memoryCategoryPerson
source: Person
ar: شخص
fr: Personne
hi: व्यक्ति
pt: Pessoa
rw: Umuntu
sw: Mtu
ur: شخص
zh: 人物

# memoryCategoryEvent
source: Event
ar: مناسبة
fr: Événement
hi: घटना
pt: Evento
rw: Igikorwa
sw: Tukio
ur: واقعہ
zh: 事件

# memoryCategoryPromise
source: Promise
ar: وعد
fr: Promesse
hi: वादा
pt: Promessa
rw: Isezerano
sw: Ahadi
ur: وعدہ
zh: 承诺

# paywallTitle
source: Ollie Premium
hi: Ollie प्रीमियम
ur: Ollie پریمیم

# paywallMonthlyTitle
source: Monthly
ar: شهري
fr: Mensuel
hi: मासिक
pt: Mensal
rw: Buri kwezi
sw: Kila mwezi
ur: ماہانہ
zh: 月付

# paywallMonthlySubtitle
source: Unlimited messages, voice with Ollie, no ads
ar: رسائل غير محدودة، صوت مع Ollie، بلا إعلانات
fr: Messages illimités, voix avec Ollie, sans pub
hi: असीमित मैसेज, Ollie के साथ आवाज़, कोई विज्ञापन नहीं
pt: Mensagens ilimitadas, voz com o Ollie, sem anúncios
rw: Ubutumwa budafite umupaka, ijwi na Ollie, nta matangazo
sw: Ujumbe usio na kikomo, sauti na Ollie, hakuna matangazo
ur: غیر محدود میسجز، Ollie کے ساتھ آواز، کوئی اشتہار نہیں
zh: 无限消息、与 Ollie 语音通话、无广告

# paywallYearlyTitle
source: Yearly
ar: سنوي
fr: Annuel
hi: वार्षिक
pt: Anual
rw: Buri mwaka
sw: Kila mwaka
ur: سالانہ
zh: 年付

# paywallYearlySubtitle
source: Best value — about 25% less than paying monthly
ar: الأفضل قيمة — أرخص بنحو 25% من الدفع الشهري
fr: Meilleure offre — environ 25% moins cher qu'en mensuel
hi: सबसे अच्छा मूल्य — मासिक भुगतान से लगभग 25% कम
pt: Melhor valor — cerca de 25% mais barato que pagar mensal
rw: Igiciro cyiza — hafi 25% make ugereranyije no kwishyura buri kwezi
sw: Thamani bora — karibu 25% nafuu kuliko kulipa kila mwezi
ur: بہترین قیمت — ماہانہ ادائیگی سے تقریباً 25% کم
zh: 最划算 —— 比按月付费便宜约 25%

# paywallLifetimeTitle
source: Lifetime
ar: مدى الحياة
fr: À vie
hi: आजीवन
pt: Vitalício
rw: Ubuzima bwose
sw: Maisha yote
ur: تاحیات
zh: 终身

# paywallLifetimeSubtitle
source: Pay once, premium forever
ar: ادفع مرة واحدة، بريميوم إلى الأبد
fr: Paie une fois, premium pour toujours
hi: एक बार भुगतान करें, हमेशा के लिए प्रीमियम
pt: Pague uma vez, premium para sempre
rw: Wishyura rimwe, premium iteka ryose
sw: Lipa mara moja, premium milele
ur: ایک بار ادائیگی کریں، ہمیشہ کے لیے پریمیم
zh: 只需一次付费，永久享有 Premium
