Repository: ollie81/ollie-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, hi, pt, rw, sw, ur, zh

# chatAdNotReady
source: ad not ready yet — try again in a moment
ar: الإعلان غير جاهز بعد — حاول مرة أخرى بعد لحظة
fr: la pub n'est pas encore prête — réessaie dans un instant
hi: विज्ञापन अभी तैयार नहीं है — थोड़ी देर में फिर कोशिश करें
pt: anúncio ainda não está pronto — tente novamente em um instante
rw: itangazo ntiriraboneka — ongera ugerageze mu kanya
sw: tangazo halijawa tayari — jaribu tena baada ya muda
ur: اشتہار ابھی تیار نہیں ہے — تھوڑی دیر میں دوبارہ کوشش کریں
zh: 广告还没准备好 —— 请稍后再试

# chatAdShowFailed
source: couldn't show ad, try again
ar: تعذّر عرض الإعلان، حاول مرة أخرى
fr: impossible d'afficher la pub, réessaie
hi: विज्ञापन नहीं दिखाया जा सका, फिर से कोशिश करें
pt: não foi possível mostrar o anúncio, tente novamente
rw: ntibyashobotse kwerekana itangazo, ongera ugerageze
sw: imeshindwa kuonyesha tangazo, jaribu tena
ur: اشتہار نہیں دکھایا جا سکا، دوبارہ کوشش کریں
zh: 无法显示广告，请重试

# chatAdBonusFailed
source: couldn't unlock bonus messages, try again
ar: تعذّر إلغاء قفل الرسائل الإضافية، حاول مرة أخرى
fr: impossible de débloquer les messages bonus, réessaie
hi: बोनस मैसेज अनलॉक नहीं हो सके, फिर से कोशिश करें
pt: não foi possível desbloquear mensagens bônus, tente novamente
rw: ntibyashobotse gufungura ubutumwa bw'inyongera, ongera ugerageze
sw: imeshindwa kufungua ujumbe wa ziada, jaribu tena
ur: بونس میسجز اَن لاک نہیں ہو سکے، دوبارہ کوشش کریں
zh: 无法解锁奖励消息，请重试

# chatTakePhoto
source: Take a photo
ar: التقط صورة
fr: Prendre une photo
hi: फोटो लें
pt: Tirar uma foto
rw: Fata ifoto
sw: Piga picha
ur: تصویر لیں
zh: 拍照

# chatChooseFromGallery
source: Choose from gallery
ar: اختر من المعرض
fr: Choisir dans la galerie
hi: गैलरी से चुनें
pt: Escolher da galeria
rw: Hitamo muri galari
sw: Chagua kutoka kwenye galari
ur: گیلری سے منتخب کریں
zh: 从相册选择

# chatCouldNotAccessCamera
source: Could not access the camera
ar: تعذّر الوصول إلى الكاميرا
fr: Impossible d'accéder à l'appareil photo
hi: कैमरा एक्सेस नहीं हो सका
pt: Não foi possível acessar a câmera
rw: Ntibyashobotse kubona kamera
sw: Imeshindwa kufikia kamera
ur: کیمرہ تک رسائی نہیں ہو سکی
zh: 无法访问相机

# chatCouldNotAccessPhotos
source: Could not access your photos
ar: تعذّر الوصول إلى صورك
fr: Impossible d'accéder à tes photos
hi: आपकी फ़ोटो एक्सेस नहीं हो सकीं
pt: Não foi possível acessar suas fotos
rw: Ntibyashobotse kubona amafoto yawe
sw: Imeshindwa kufikia picha zako
ur: آپ کی تصاویر تک رسائی نہیں ہو سکی
zh: 无法访问你的照片

# chatAddCaptionHint
source: Add a caption (optional)
ar: أضف تعليقًا (اختياري)
fr: Ajouter une légende (facultatif)
hi: कैप्शन जोड़ें (वैकल्पिक)
pt: Adicionar uma legenda (opcional)
rw: Ongeraho ubusobanuro (bidasabwa)
sw: Ongeza maelezo (si lazima)
ur: کیپشن شامل کریں (اختیاری)
zh: 添加说明（可选）

# chatSendToOllie
source: Send to Ollie
ar: أرسل إلى Ollie
fr: Envoyer à Ollie
hi: Ollie को भेजें
pt: Enviar para o Ollie
rw: Ohereza kuri Ollie
sw: Tuma kwa Ollie
ur: Ollie کو بھیجیں
zh: 发送给 Ollie

# chatNoReplyForPhoto
source: couldn't get a reply for that photo
ar: تعذّر الحصول على رد لتلك الصورة
fr: impossible d'obtenir une réponse pour cette photo
hi: उस फोटो का जवाब नहीं मिल सका
pt: não foi possível obter uma resposta para essa foto
rw: ntibyashobotse kubona igisubizo kuri iyo foto
sw: imeshindwa kupata jibu kwa picha hiyo
ur: اس تصویر کا جواب نہیں مل سکا
zh: 无法获得这张照片的回复

# chatMicPermissionNeeded
source: Microphone permission is needed to send a voice message
ar: إذن الميكروفون مطلوب لإرسال رسالة صوتية
fr: L'autorisation du microphone est nécessaire pour envoyer un message vocal
hi: वॉइस मैसेज भेजने के लिए माइक्रोफ़ोन की अनुमति चाहिए
pt: A permissão do microfone é necessária para enviar uma mensagem de voz
rw: Uruhushya rwa mikoro rurakenewe kugira ngo wohereze ubutumwa bw'ijwi
sw: Ruhusa ya maikrofoni inahitajika kutuma ujumbe wa sauti
ur: صوتی پیغام بھیجنے کے لیے مائیکروفون کی اجازت درکار ہے
zh: 发送语音消息需要麦克风权限

# chatCouldNotAccessMic
source: Could not access the microphone
ar: تعذّر الوصول إلى الميكروفون
fr: Impossible d'accéder au microphone
hi: माइक्रोफ़ोन एक्सेस नहीं हो सका
pt: Não foi possível acessar o microfone
rw: Ntibyashobotse kubona mikoro
sw: Imeshindwa kufikia maikrofoni
ur: مائیکروفون تک رسائی نہیں ہو سکی
zh: 无法访问麦克风

# chatCouldNotStartRecording
source: Could not start recording
ar: تعذّر بدء التسجيل
fr: Impossible de démarrer l'enregistrement
hi: रिकॉर्डिंग शुरू नहीं हो सकी
pt: Não foi possível iniciar a gravação
rw: Ntibyashobotse gutangira kwandika
sw: Imeshindwa kuanza kurekodi
ur: ریکارڈنگ شروع نہیں ہو سکی
zh: 无法开始录音

# chatRecordingFailed
source: Recording failed
ar: فشل التسجيل
fr: L'enregistrement a échoué
hi: रिकॉर्डिंग विफल हुई
pt: A gravação falhou
rw: Kwandika ijwi byanze
sw: Kurekodi kumeshindikana
ur: ریکارڈنگ ناکام ہو گئی
zh: 录音失败

# chatCouldNotHearRecording
source: couldn't hear anything in that recording
ar: لم نتمكن من سماع أي شيء في ذلك التسجيل
fr: on n'a rien entendu dans cet enregistrement
hi: उस रिकॉर्डिंग में कुछ सुनाई नहीं दिया
pt: não conseguimos ouvir nada nessa gravação
rw: ntitwumvise kintu icyo ari cyo cyose muri iryo jwi
sw: hatukusikia chochote kwenye rekodi hiyo
ur: اس ریکارڈنگ میں کچھ سنائی نہیں دیا
zh: 没有听清那段录音的内容

# chatVoicePremiumTitle
source: talking with ollie is a premium thing
ar: التحدث الصوتي مع ollie ميزة بريميوم
fr: parler avec ollie en vocal, c'est premium
hi: ollie से आवाज़ में बात करना एक प्रीमियम चीज़ है
pt: conversar com o ollie é uma coisa premium
rw: kuganira na ollie mu ijwi ni ikintu cya premium
sw: kuzungumza na ollie kwa sauti ni jambo la premium
ur: ollie سے آواز میں بات کرنا ایک پریمیم چیز ہے
zh: 和 ollie 语音聊天是 Premium 功能

# chatVoicePremiumSubtitle
source: go premium to talk to ollie and hear him talk back, anytime
ar: اشترك في بريميوم للتحدث مع ollie وسماعه يرد، في أي وقت
fr: passe à premium pour parler à ollie et l'entendre répondre, à tout moment
hi: ollie से बात करने और उसे जवाब सुनने के लिए, कभी भी, प्रीमियम लें
pt: assine o premium para falar com o ollie e ouvi-lo responder, a qualquer hora
rw: gura premium kugira ngo uganire na ollie akakubwiriza, igihe icyo ari cyo cyose
sw: pata premium kuzungumza na ollie na kumsikia akijibu, wakati wowote
ur: ollie سے بات کرنے اور اسے جواب سننے کے لیے، کسی بھی وقت، پریمیم حاصل کریں
zh: 升级 Premium，随时和 ollie 语音聊天并听他回应

# chatGoPremium
source: go premium
ar: اشترك في بريميوم
fr: passer à premium
hi: प्रीमियम लें
pt: assinar premium
rw: gura premium
sw: pata premium
ur: پریمیم حاصل کریں
zh: 升级 Premium

# chatHearSampleFirst
source: hear a quick sample first
ar: استمع إلى عينة سريعة أولًا
fr: écouter un petit échantillon d'abord
hi: पहले एक छोटा सैंपल सुनें
pt: ouvir uma amostra rápida primeiro
rw: umve urugero rugufi mbere
sw: sikia kielelezo kifupi kwanza
ur: پہلے ایک مختصر نمونہ سنیں
zh: 先听一段简短样音

# chatAlwaysHere
source: always here
ar: هنا دائمًا
fr: toujours là
hi: हमेशा यहाँ
pt: sempre aqui
rw: buri gihe ari hano
sw: yupo hapa daima
ur: ہمیشہ یہاں
zh: 一直都在

# chatSecondsLeft
source: · {seconds}s left
ar: · تبقّى {seconds} ث
fr: · {seconds}s restantes
hi: · {seconds} सेकंड बाकी
pt: · {seconds}s restantes
rw: · amasegonda {seconds} asigaye
sw: · sekunde {seconds} zimebaki
ur: · {seconds} سیکنڈ باقی
zh: · 还剩 {seconds} 秒

# chatFailedToSend
source: Failed to send · Tap to retry
ar: تعذّر الإرسال · اضغط لإعادة المحاولة
fr: Échec de l'envoi · Toucher pour réessayer
hi: भेजा नहीं जा सका · फिर से कोशिश करने के लिए टैप करें
pt: Falha ao enviar · Toque para tentar novamente
rw: Ntibyoherejwe · Kanda ugerageze
sw: Haikutumwa · Jaribu tena
ur: بھیجا نہیں جا سکا · دوبارہ کوشش کے لیے ٹیپ کریں
zh: 发送失败 · 点击重试

# chatHowAreYouFeeling
source: How are you feeling?
ar: كيف تشعر؟
fr: Comment tu te sens ?
hi: आप कैसा महसूस कर रहे हैं?
pt: Como você está se sentindo?
rw: Wumva umeze ute?
sw: Unajisikiaje?
ur: آپ کیسا محسوس کر رہے ہیں؟
zh: 你感觉怎么样？

# chatHearWhatOllieSounds
source: hear what ollie sounds like
ar: استمع كيف يبدو صوت ollie
fr: écouter à quoi ressemble ollie
hi: सुनें ollie कैसा लगता है
pt: ouvir como o ollie soa
rw: umve ijwi rya ollie
sw: sikia sauti ya ollie
ur: سنیں ollie کیسا لگتا ہے
zh: 听听 ollie 的声音

# chatInputPlaceholder
source: Type a message...
ar: اكتب رسالة...
fr: Écris un message...
hi: मैसेज टाइप करें...
pt: Digite uma mensagem...
rw: Andika ubutumwa...
sw: Andika ujumbe...
ur: پیغام ٹائپ کریں...
zh: 输入消息...

# chatReplyingToOllie
source: Replying to Ollie
ar: الرد على Ollie
fr: Réponse à Ollie
hi: Ollie को जवाब दे रहे हैं
pt: Respondendo ao Ollie
rw: Usubiza Ollie
sw: Unamjibu Ollie
ur: Ollie کو جواب دے رہے ہیں
zh: 正在回复 Ollie

# chatReplyingToYourself
source: Replying to yourself
ar: الرد على نفسك
fr: Réponse à toi-même
hi: खुद को जवाब दे रहे हैं
pt: Respondendo a você mesmo
rw: Usubiza wowe ubwawe
sw: Unajijibu mwenyewe
ur: خود کو جواب دے رہے ہیں
zh: 正在回复自己

# authMinAgeRequired
source: You must be at least {age} years old to create an account
fr: Tu dois avoir au moins {age} ans pour créer un compte

# authOneMoreThing
source: One more thing
fr: Encore une chose

# authDobHint
source: We need your date of birth to finish setting up your account.
fr: Nous avons besoin de ta date de naissance pour finaliser ton compte.

# authDateOfBirth
source: Date of birth
fr: Date de naissance

# authContinue
source: Continue
fr: Continuer

# emailAuthErrorEnterDob
source: Enter your date of birth
fr: Entre ta date de naissance
