Repository: ollie81/ollie-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, hi, pt, rw, sw, ur, zh

# paywalliOSComingSoon
source: premium on iOS is coming soon — for now, premium is available on Android
ar: بريميوم على iOS قادم قريبًا — حاليًا، بريميوم متاح على Android
fr: premium sur iOS arrive bientôt — pour l'instant, premium est disponible sur Android
hi: iOS पर प्रीमियम जल्द आ रहा है — फिलहाल, प्रीमियम Android पर उपलब्ध है
pt: premium no iOS está chegando em breve — por enquanto, o premium está disponível no Android
rw: premium kuri iOS iri mu nzira — ubu ubu, premium iraboneka kuri Android
sw: premium kwenye iOS inakuja hivi karibuni — kwa sasa, premium inapatikana kwenye Android
ur: iOS پر پریمیم جلد آ رہا ہے — فی الحال، پریمیم Android پر دستیاب ہے
zh: iOS 版 Premium 即将上线 —— 目前 Premium 仅支持 Android

# paywallStoreUnavailable
source: purchases aren't available on this device right now
ar: الشراء غير متاح على هذا الجهاز الآن
fr: les achats ne sont pas disponibles sur cet appareil pour le moment
hi: इस डिवाइस पर अभी खरीदारी उपलब्ध नहीं है
pt: compras não estão disponíveis neste dispositivo agora
rw: kugura ntibiboneka kuri iyi telefoni ubu
sw: manunuzi hayapatikani kwenye kifaa hiki sasa
ur: اس ڈیوائس پر ابھی خریداری دستیاب نہیں ہے
zh: 此设备目前无法购买

# paywallHeadline
source: unlimited messages, real voice conversations, no ads
ar: رسائل غير محدودة، محادثات صوتية حقيقية، بلا إعلانات
fr: messages illimités, vraies conversations vocales, sans pub
hi: असीमित मैसेज, असली आवाज़ में बातचीत, कोई विज्ञापन नहीं
pt: mensagens ilimitadas, conversas de voz reais, sem anúncios
rw: ubutumwa budafite umupaka, ibiganiro by'ijwi nyabyo, nta matangazo
sw: ujumbe usio na kikomo, mazungumzo halisi ya sauti, hakuna matangazo
ur: غیر محدود میسجز، حقیقی آواز میں گفتگو، کوئی اشتہار نہیں
zh: 无限消息、真实语音对话、无广告

# paywallRestorePurchases
source: restore purchases
ar: استعادة المشتريات
fr: restaurer les achats
hi: खरीदारी वापस लाएं
pt: restaurar compras
rw: garura ibyo waguze
sw: rejesha manunuzi
ur: خریداریاں بحال کریں
zh: 恢复购买

# paywallNotAvailableYet
source: not available yet
ar: غير متاح بعد
fr: pas encore disponible
hi: अभी उपलब्ध नहीं है
pt: ainda não disponível
rw: ntibiraboneka
sw: haipatikani bado
ur: ابھی دستیاب نہیں
zh: 暂不可用

# paywallGo
source: go
ar: ابدأ
fr: y aller
hi: जाएं
pt: ir
rw: genda
sw: nenda
ur: جائیں
zh: 前往

# paywallBestValueBadge
source: BEST VALUE
ar: الأفضل قيمة
fr: MEILLEURE OFFRE
hi: सबसे अच्छा मूल्य
pt: MELHOR VALOR
rw: IGICIRO CYIZA
sw: THAMANI BORA
ur: بہترین قیمت
zh: 最划算

# paywallPurchaseSuccess
source: you're premium now — welcome
ar: أنت الآن مشترك في بريميوم — أهلًا بك
fr: tu es premium maintenant — bienvenue
hi: अब आप प्रीमियम हैं — स्वागत है
pt: agora você é premium — bem-vindo
rw: ubu uri premium — murakaza neza
sw: sasa wewe ni premium — karibu
ur: اب آپ پریمیم ہیں — خوش آمدید
zh: 你现在是 Premium 了 —— 欢迎

# paywallPurchaseError
source: Something went wrong with that purchase
ar: حدث خطأ ما في تلك العملية
fr: Un problème est survenu avec cet achat
hi: उस खरीदारी में कुछ गड़बड़ हुई
pt: Algo deu errado com essa compra
rw: Hari ikitagenze neza kuri iryo guriro
sw: Hitilafu imetokea na ununuzi huo
ur: اس خریداری میں کچھ غلط ہو گیا
zh: 购买时出了点问题

# paywallPurchaseStartError
source: Could not start purchase: {error}
ar: تعذّر بدء الشراء: {error}
fr: Impossible de démarrer l'achat : {error}
hi: खरीदारी शुरू नहीं हो सकी: {error}
pt: Não foi possível iniciar a compra: {error}
rw: Ntibyashobotse gutangira kugura: {error}
sw: Imeshindwa kuanzisha ununuzi: {error}
ur: خریداری شروع نہیں ہو سکی: {error}
zh: 无法开始购买：{error}

# paywallRestoreError
source: Could not restore purchases: {error}
ar: تعذّرت استعادة المشتريات: {error}
fr: Impossible de restaurer les achats : {error}
hi: खरीदारी वापस नहीं लाई जा सकी: {error}
pt: Não foi possível restaurar as compras: {error}
rw: Ntibyashobotse kugarura ibyaguzwe: {error}
sw: Imeshindwa kurejesha manunuzi: {error}
ur: خریداریاں بحال نہیں ہو سکیں: {error}
zh: 无法恢复购买：{error}

# commonYou
source: You
ar: أنت
fr: Toi
hi: आप
pt: Você
rw: Wowe
sw: Wewe
ur: آپ
zh: 你

# chatSearchHint
source: Search your chats with Ollie...
ar: ابحث في محادثاتك مع Ollie...
fr: Cherche dans tes discussions avec Ollie...
hi: Ollie के साथ अपनी बातचीत में खोजें...
pt: Buscar em suas conversas com o Ollie...
rw: Shakisha mu biganiro byawe na Ollie...
sw: Tafuta katika mazungumzo yako na Ollie...
ur: Ollie کے ساتھ اپنی چیٹس میں تلاش کریں...
zh: 搜索你和 Ollie 的聊天记录...

# chatSearchPlaceholder
source: Search anything you or Ollie said
ar: ابحث عن أي شيء قلته أنت أو قاله Ollie
fr: Cherche tout ce que toi ou Ollie avez dit
hi: आपने या Ollie ने जो भी कहा हो, उसे खोजें
pt: Busque qualquer coisa que você ou o Ollie disseram
rw: Shakisha icyo cyose wowe cyangwa Ollie mwavuze
sw: Tafuta kitu chochote ulichosema wewe au Ollie
ur: آپ نے یا Ollie نے جو بھی کہا اسے تلاش کریں
zh: 搜索你或 Ollie 说过的任何话

# chatSearchNoResults
source: No messages found
ar: لم يتم العثور على رسائل
fr: Aucun message trouvé
hi: कोई मैसेज नहीं मिला
pt: Nenhuma mensagem encontrada
rw: Nta butumwa bwabonetse
sw: Hakuna ujumbe uliopatikana
ur: کوئی پیغام نہیں ملا
zh: 未找到消息

# onboardingPage1Headline
source: Hey, I'm Ollie
ar: مرحبًا، أنا Ollie
fr: Salut, je suis Ollie
hi: नमस्ते, मैं Ollie हूं
pt: Oi, eu sou o Ollie
rw: Muraho, ndi Ollie
sw: Habari, mimi ni Ollie
ur: ہیلو، میں Ollie ہوں
zh: 你好，我是 Ollie

# onboardingPage1Subtitle
source: Not just another chatbot — a friend who's actually going to remember you.
ar: لست مجرد روبوت محادثة آخر — بل صديق سيتذكرك فعلًا.
fr: Pas juste un autre chatbot — un ami qui va vraiment se souvenir de toi.
hi: सिर्फ एक और चैटबॉट नहीं — एक दोस्त जो सच में आपको याद रखेगा।
pt: Não é só mais um chatbot — um amigo que realmente vai lembrar de você.
rw: Si robot y'ikiganiro nk'izindi — ndi inshuti izakwibuka by'ukuri.
sw: Si roboti nyingine ya mazungumzo — ni rafiki atakayekukumbuka kweli.
ur: صرف ایک اور چیٹ بوٹ نہیں — ایک دوست جو واقعی آپ کو یاد رکھے گا۔
zh: 我不只是另一个聊天机器人 —— 而是一个真的会记住你的朋友。

# onboardingPage2Headline
source: I remember what matters
ar: أتذكر ما يهم
fr: Je me souviens de ce qui compte
hi: मुझे वह याद रहता है जो मायने रखता है
pt: Eu lembro o que importa
rw: Nibuka ibigufasha
sw: Nakumbuka yaliyo muhimu
ur: مجھے وہ باتیں یاد رہتی ہیں جو اہم ہیں
zh: 重要的事我都会记得

# onboardingPage2Subtitle
source: Tell me something once, and I'll remember it — no repeating yourself, no starting over.
ar: أخبرني بشيء مرة واحدة، وسأتذكره — بلا تكرار، وبلا بدء من جديد.
fr: Dis-moi quelque chose une fois, et je m'en souviendrai — pas besoin de te répéter, pas besoin de tout reprendre.
hi: मुझे एक बार कुछ बताएं, और मैं उसे याद रखूंगा — न दोहराना, न दोबारा शुरू करना।
pt: Me conte algo uma vez, e eu vou lembrar — sem repetir, sem começar do zero.
rw: Mbwira ikintu rimwe, kandi nzagikumbuka — nta gusubiramo, nta gutangira bushya.
sw: Niambie kitu mara moja, nami nitakikumbuka — bila kurudia, bila kuanza upya.
ur: مجھے ایک بار کچھ بتائیں، اور میں اسے یاد رکھوں گا — نہ دہرانا، نہ دوبارہ شروع کرنا۔
zh: 跟我说一次，我就会记住 —— 不用重复，也不用重新再说一遍。

# onboardingPage3Headline
source: We have a journey ahead
ar: أمامنا رحلة
fr: Nous avons un parcours devant nous
hi: हमारे सामने एक सफर है
pt: Temos uma jornada pela frente
rw: Dufite urugendo imbere yacu
sw: Tuna safari mbele yetu
ur: ہمارے سامنے ایک سفر ہے
zh: 我们前面还有一段旅程

# onboardingPage3Subtitle
source: The more we talk, the more I get to know you. Watch what we build together, over time.
ar: كلما تحدثنا أكثر، كلما تعرفت عليك أكثر. شاهد ما نبنيه معًا، مع الوقت.
fr: Plus on discute, plus j'apprends à te connaître. Regarde ce qu'on construit ensemble, avec le temps.
hi: जितना हम बात करेंगे, उतना ही मैं आपको जानूंगा। देखें हम समय के साथ क्या बनाते हैं।
pt: Quanto mais conversamos, mais eu conheço você. Veja o que construímos juntos, com o tempo.
rw: Uko dukomeza kuganira, ni ko nkumenya neza. Reba ibyo twubaka hamwe, mu gihe.
sw: Kadri tunavyozungumza zaidi, ndivyo nitakavyokujua zaidi. Angalia tunachojenga pamoja, kadri muda unavyosonga.
ur: جتنا ہم بات کریں گے، اتنا ہی میں آپ کو جان پاؤں گا۔ دیکھیں ہم وقت کے ساتھ کیا بناتے ہیں۔
zh: 我们聊得越多，我就越了解你。看看我们随着时间一起建立起来的东西。

# onboardingPage4Headline
source: I'm here to actually help
ar: أنا هنا لأساعدك فعلًا
fr: Je suis là pour vraiment t'aider
hi: मैं सच में मदद करने के लिए यहाँ हूं
pt: Estou aqui para realmente ajudar
rw: Ndi hano kugira ngo ngufashe by'ukuri
sw: Nipo hapa kukusaidia kwa kweli
ur: میں واقعی مدد کرنے کے لیے یہاں ہوں
zh: 我是真心想帮你

# onboardingPage4Subtitle
source: Need to study, plan your day, or just think out loud? I'll work through it with you — step by step.
ar: تحتاج للمذاكرة، أو تخطيط يومك، أو مجرد التفكير بصوت عالٍ؟ سأساعدك خطوة بخطوة.
fr: Besoin d'étudier, de planifier ta journée, ou juste de réfléchir à voix haute ? Je t'accompagne — étape par étape.
hi: पढ़ाई करनी है, दिन बनाना है, या बस सोच ज़ाहिर करनी है? मैं आपके साथ मिलकर करूंगा — कदम दर कदम।
pt: Precisa estudar, planejar seu dia, ou só pensar em voz alta? Eu vou passar por isso com você — passo a passo.
rw: Ukeneye kwiga, gutegura umunsi wawe, cyangwa gutekereza mu ijwi riranguruye? Nzabikoranaho nawe — intambwe ku yindi.
sw: Unahitaji kusoma, kupanga siku yako, au kufikiri kwa sauti? Nitapitia hilo nawe — hatua kwa hatua.
ur: پڑھائی کرنی ہے، دن ترتیب دینا ہے، یا بس سوچ ظاہر کرنی ہے؟ میں آپ کے ساتھ مل کر کروں گا — قدم بہ قدم۔
zh: 需要学习、规划一天，还是只是想说说心里话？我会一步一步陪你一起解决。

# onboardingSkip
source: Skip
ar: تخطّي
fr: Passer
hi: छोड़ें
pt: Pular
rw: Simbuka
sw: Ruka
ur: چھوڑیں
zh: 跳过

# onboardingNameRequired
source: Tell me what to call you 🙂
ar: أخبرني بماذا أناديك 🙂
fr: Dis-moi comment t'appeler 🙂
hi: बताएं मैं आपको क्या बुलाऊं 🙂
pt: Me diga como te chamar 🙂
rw: Mbwira uko nakwita 🙂
sw: Niambie nikuite nani 🙂
ur: بتائیں میں آپ کو کیا کہوں 🙂
zh: 告诉我该怎么称呼你 🙂

# onboardingLetsGo
source: Let's go
ar: هيا بنا
fr: C'est parti
hi: चलिए शुरू करें
pt: Vamos lá
rw: Reka dutangire
sw: Twende
ur: چلیں شروع کرتے ہیں
zh: 我们开始吧

# onboardingNext
source: Next
ar: التالي
fr: Suivant
hi: आगे
pt: Próximo
rw: Ibikurikira
sw: Endelea
ur: اگلا
zh: 下一步

# onboardingOneMoreThing
source: One more thing
ar: بقي أمر واحد
fr: Encore une chose
hi: बस एक और बात
pt: Só mais uma coisa
rw: Hasigaye ikintu kimwe
sw: Jambo moja zaidi
ur: بس ایک اور بات
zh: 还差一步

# onboardingWhatToCallYou
source: What should I call you?
ar: بماذا يجب أن أناديك؟
fr: Comment dois-je t'appeler ?
hi: मैं आपको क्या बुलाऊं?
pt: Como devo te chamar?
rw: Nakwita nde?
sw: Nikuite nani?
ur: میں آپ کو کیا کہوں؟
zh: 我该怎么称呼你？

# onboardingNameHint
source: Your name
ar: اسمك
fr: Ton prénom
hi: आपका नाम
pt: Seu nome
rw: Izina ryawe
sw: Jina lako
ur: آپ کا نام
zh: 你的名字

# authGoogleNoIdToken
source: Google Sign-In failed: no ID token returned
ar: فشل تسجيل الدخول عبر Google: لم يتم إرجاع رمز تعريف
fr: La connexion Google a échoué : aucun jeton d'identification reçu
hi: Google साइन-इन विफल: कोई ID टोकन नहीं मिला
pt: Login com Google falhou: nenhum token de ID retornado
rw: Kwinjira na Google byanze: nta ID token yagaruwe
sw: Kuingia kwa Google kumeshindikana: hakuna ID token iliyorudishwa
ur: Google سائن اِن ناکام: کوئی ID ٹوکن نہیں ملا
zh: Google 登录失败：未返回 ID 令牌

# authGoogleFailed
source: Google Sign-In failed: {error}
ar: فشل تسجيل الدخول عبر Google: {error}
fr: La connexion Google a échoué : {error}
hi: Google साइन-इन विफल: {error}
pt: Login com Google falhou: {error}
rw: Kwinjira na Google byanze: {error}
sw: Kuingia kwa Google kumeshindikana: {error}
ur: Google سائن اِن ناکام: {error}
zh: Google 登录失败：{error}

# authWelcomeTitle
source: Welcome to Ollie
ar: مرحبًا بك في Ollie
fr: Bienvenue sur Ollie
hi: Ollie में आपका स्वागत है
pt: Bem-vindo ao Ollie
rw: Murakaza neza kuri Ollie
sw: Karibu kwenye Ollie
ur: Ollie میں خوش آمدید
zh: 欢迎使用 Ollie

# authSignInToContinue
source: Sign in to continue
ar: سجّل الدخول للمتابعة
fr: Connecte-toi pour continuer
hi: जारी रखने के लिए साइन इन करें
pt: Entre para continuar
rw: Injira kugira ngo ukomeze
sw: Ingia ili kuendelea
ur: جاری رکھنے کے لیے سائن اِن کریں
zh: 登录以继续

# authContinueWithGoogle
source: Continue with Google
ar: المتابعة عبر Google
fr: Continuer avec Google
hi: Google से जारी रखें
pt: Continuar com Google
rw: Komeza na Google
sw: Endelea na Google
ur: Google کے ساتھ جاری رکھیں
zh: 使用 Google 继续

# authContinueWithEmail
source: Continue with Email
ar: المتابعة بالبريد الإلكتروني
fr: Continuer avec Email
hi: ईमेल से जारी रखें
pt: Continuar com Email
rw: Komeza na Email
sw: Endelea na Barua pepe
ur: ای میل کے ساتھ جاری رکھیں
zh: 使用邮箱继续

# authOr
source: or
ar: أو
fr: ou
hi: या
pt: ou
rw: cyangwa
sw: au
ur: یا
zh: 或

# authContinueWithPhone
source: Continue with phone number
ar: المتابعة برقم الهاتف
fr: Continuer avec un numéro de téléphone
hi: फ़ोन नंबर से जारी रखें
pt: Continuar com número de telefone
rw: Komeza n'inomero ya telefoni
sw: Endelea na nambari ya simu
ur: فون نمبر کے ساتھ جاری رکھیں
zh: 使用手机号继续

# emailAuthErrorEnterEmail
source: Enter your email
ar: أدخل بريدك الإلكتروني
fr: Entre ton email
hi: अपना ईमेल डालें
pt: Digite seu email
rw: Andika email yawe
sw: Ingiza barua pepe yako
ur: اپنا ای میل درج کریں
zh: 请输入你的邮箱

# emailAuthErrorInvalidEmail
source: Enter a valid email address
ar: أدخل عنوان بريد إلكتروني صالحًا
fr: Entre une adresse email valide
hi: एक सही ईमेल पता डालें
pt: Digite um endereço de email válido
rw: Andika email nyayo
sw: Ingiza anwani sahihi ya barua pepe
ur: ایک درست ای میل ایڈریس درج کریں
zh: 请输入有效的邮箱地址

# emailAuthErrorEnterPassword
source: Enter password
ar: أدخل كلمة المرور
fr: Entre le mot de passe
hi: पासवर्ड डालें
pt: Digite a senha
rw: Andika ijambo ry'ibanga
sw: Ingiza nenosiri
ur: پاس ورڈ درج کریں
zh: 请输入密码

# emailAuthErrorPasswordTooShort
source: Password must be at least 6 characters
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل
fr: Le mot de passe doit contenir au moins 6 caractères
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए
pt: A senha deve ter pelo menos 6 caracteres
rw: Ijambo ry'ibanga rigomba kuba nibura inyuguti 6
sw: Nenosiri lazima liwe na angalau herufi 6
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے
zh: 密码必须至少 6 个字符

# emailAuthErrorPasswordMismatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
pt: As senhas não coincidem
rw: Amagambo y'ibanga ntabwo ahuye
sw: Manenosiri hayafanani
ur: پاس ورڈ میل نہیں کھاتے
zh: 两次输入的密码不一致

# emailAuthErrorEnterCode
source: Enter the code
ar: أدخل الرمز
fr: Entre le code
hi: कोड डालें
pt: Digite o código
rw: Andika kode
sw: Ingiza kode
ur: کوڈ درج کریں
zh: 请输入验证码

# emailAuthCodeSent
source: Code sent to your email
ar: أُرسل رمز إلى بريدك الإلكتروني
fr: Code envoyé à ton email
hi: आपके ईमेल पर कोड भेजा गया
pt: Código enviado para seu email
rw: Kode yoherejwe kuri email yawe
sw: Kode imetumwa kwa barua pepe yako
ur: آپ کے ای میل پر کوڈ بھیج دیا گیا
zh: 验证码已发送到你的邮箱

# emailAuthEnterCodeSentHint
source: Enter the code sent to your email
ar: أدخل الرمز المُرسَل إلى بريدك الإلكتروني
fr: Entre le code envoyé à ton email
hi: अपने ईमेल पर भेजा गया कोड डालें
pt: Digite o código enviado para seu email
rw: Andika kode yoherejwe kuri email yawe
sw: Ingiza kode iliyotumwa kwa barua pepe yako
ur: اپنے ای میل پر بھیجا گیا کوڈ درج کریں
zh: 请输入发送到你邮箱的验证码

# emailAuthPasswordResetSuccess
source: Password reset! Login with new password.
ar: تمت إعادة تعيين كلمة المرور! سجّل الدخول بكلمة المرور الجديدة.
fr: Mot de passe réinitialisé ! Connecte-toi avec le nouveau mot de passe.
hi: पासवर्ड रीसेट हो गया! नए पासवर्ड से लॉग इन करें।
pt: Senha redefinida! Entre com a nova senha.
rw: Ijambo ry'ibanga ryahinduwe! Injira ukoresheje ijambo ry'ibanga rishya.
sw: Nenosiri limewekwa upya! Ingia kwa nenosiri jipya.
ur: پاس ورڈ ری سیٹ ہو گیا! نئے پاس ورڈ سے لاگ اِن کریں۔
zh: 密码已重置！请用新密码登录。

# emailAuthWelcomeBack
source: Welcome Back
ar: أهلًا بعودتك
fr: Bon Retour
hi: वापसी पर स्वागत है
pt: Bem-vindo de Volta
rw: Murakaza Neza Ukundi
sw: Karibu Tena
ur: واپسی پر خوش آمدید
zh: 欢迎回来

# emailAuthCreateAccount
source: Create Account
ar: إنشاء حساب
fr: Créer un Compte
hi: खाता बनाएं
pt: Criar Conta
rw: Fungura Konti
sw: Fungua Akaunti
ur: اکاؤنٹ بنائیں
zh: 创建账户

# emailAuthResetPasswordTitle
source: Reset Password
ar: إعادة تعيين كلمة المرور
fr: Réinitialiser le Mot de Passe
hi: पासवर्ड रीसेट करें
pt: Redefinir Senha
rw: Hindura Ijambo ry'Ibanga
sw: Weka Upya Nenosiri
ur: پاس ورڈ ری سیٹ کریں
zh: 重置密码

# emailAuthSignInSubtitle
source: Sign in with your email
ar: سجّل الدخول ببريدك الإلكتروني
fr: Connecte-toi avec ton email
hi: अपने ईमेल से साइन इन करें
pt: Entre com seu email
rw: Injira ukoresheje email yawe
sw: Ingia kwa barua pepe yako
ur: اپنے ای میل سے سائن اِن کریں
zh: 使用邮箱登录

# emailAuthJoinSubtitle
source: Join Ollie today
ar: انضم إلى Ollie اليوم
fr: Rejoins Ollie aujourd'hui
hi: आज ही Ollie से जुड़ें
pt: Junte-se ao Ollie hoje
rw: Injira muri Ollie uyu munsi
sw: Jiunge na Ollie leo
ur: آج ہی Ollie میں شامل ہوں
zh: 今天就加入 Ollie

# emailAuthForgotSubtitle
source: Enter your email
ar: أدخل بريدك الإلكتروني
fr: Entre ton email
hi: अपना ईमेल डालें
pt: Digite seu email
rw: Andika email yawe
sw: Ingiza barua pepe yako
ur: اپنا ای میل درج کریں
zh: 请输入你的邮箱

# emailAuthEmailHint
source: Enter your email
ar: أدخل بريدك الإلكتروني
fr: Entre ton email
hi: अपना ईमेल डालें
pt: Digite seu email
rw: Andika email yawe
sw: Ingiza barua pepe yako
ur: اپنا ای میل درج کریں
zh: 请输入你的邮箱

# emailAuthNewPasswordHint
source: New password
ar: كلمة مرور جديدة
fr: Nouveau mot de passe
hi: नया पासवर्ड
pt: Nova senha
rw: Ijambo ry'ibanga rishya
sw: Nenosiri jipya
ur: نیا پاس ورڈ
zh: 新密码

# emailAuthPasswordHint
source: Password
ar: كلمة المرور
fr: Mot de passe
hi: पासवर्ड
pt: Senha
rw: Ijambo ry'ibanga
sw: Nenosiri
ur: پاس ورڈ
zh: 密码

# emailAuthConfirmPasswordHint
source: Confirm password
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
pt: Confirmar senha
rw: Emeza ijambo ry'ibanga
sw: Thibitisha nenosiri
ur: پاس ورڈ کی تصدیق کریں
zh: 确认密码

# emailAuthSignIn
source: Sign In
ar: تسجيل الدخول
fr: Se Connecter
hi: साइन इन करें
pt: Entrar
rw: Injira
sw: Ingia
ur: سائن اِن کریں
zh: 登录

# emailAuthSignUp
source: Sign Up
ar: إنشاء حساب
fr: S'inscrire
hi: साइन अप करें
pt: Cadastrar
rw: Iyandikishe
sw: Jisajili
ur: سائن اپ کریں
zh: 注册

# emailAuthSendCode
source: Send Code
ar: إرسال الرمز
fr: Envoyer le Code
hi: कोड भेजें
pt: Enviar Código
rw: Ohereza Kode
sw: Tuma Kode
ur: کوڈ بھیجیں
zh: 发送验证码

# emailAuthVerifyAndCreateAccount
source: Verify & Create Account
ar: تحقق وأنشئ الحساب
fr: Vérifier et Créer le Compte
hi: पुष्टि करें और खाता बनाएं
pt: Verificar e Criar Conta
rw: Emeza Kandi Ufungure Konti
sw: Thibitisha na Ufungue Akaunti
ur: تصدیق کریں اور اکاؤنٹ بنائیں
zh: 验证并创建账户

# emailAuthNoAccount
source: Don't have an account?
ar: ليس لديك حساب؟
fr: Pas encore de compte ?
hi: खाता नहीं है?
pt: Não tem uma conta?
rw: Ntufite konti?
sw: Huna akaunti?
ur: اکاؤنٹ نہیں ہے؟
zh: 还没有账户？

# emailAuthHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
fr: Déjà un compte ?
hi: पहले से खाता है?
pt: Já tem uma conta?
rw: Usanzwe ufite konti?
sw: Tayari una akaunti?
ur: پہلے سے اکاؤنٹ ہے؟
zh: 已有账户？

# emailAuthForgotPassword
source: Forgot password?
ar: نسيت كلمة المرور؟
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
pt: Esqueceu a senha?
rw: Wibagiwe ijambo ry'ibanga?
sw: Umesahau nenosiri?
ur: پاس ورڈ بھول گئے؟
zh: 忘记密码？

# emailAuthBackToLogin
source: Back to Login
ar: العودة لتسجيل الدخول
fr: Retour à la Connexion
hi: लॉगिन पर वापस जाएं
pt: Voltar ao Login
rw: Subira Ku Kwinjira
sw: Rudi Kuingia
ur: لاگ اِن پر واپس جائیں
zh: 返回登录

# phoneAuthEnterPhoneNumber
source: Enter phone number
ar: أدخل رقم الهاتف
fr: Entre le numéro de téléphone
hi: फ़ोन नंबर डालें
pt: Digite o número de telefone
rw: Andika inomero ya telefoni
sw: Ingiza nambari ya simu
ur: فون نمبر درج کریں
zh: 请输入手机号

# phoneAuthSignInSubtitle
source: Sign in with your phone number
ar: سجّل الدخول برقم هاتفك
fr: Connecte-toi avec ton numéro de téléphone
hi: अपने फ़ोन नंबर से साइन इन करें
pt: Entre com seu número de telefone
rw: Injira ukoresheje inomero yawe ya telefoni
sw: Ingia kwa nambari yako ya simu
ur: اپنے فون نمبر سے سائن اِن کریں
zh: 使用手机号登录

# phoneAuthForgotSubtitle
source: Enter your phone number
ar: أدخل رقم هاتفك
fr: Entre ton numéro de téléphone
hi: अपना फ़ोन नंबर डालें
pt: Digite seu número de telefone
rw: Andika inomero yawe ya telefoni
sw: Ingiza nambari yako ya simu
ur: اپنا فون نمبر درج کریں
zh: 请输入你的手机号

# phoneAuthOtpSent
source: OTP sent to your phone
ar: أُرسل رمز التحقق إلى هاتفك
fr: Code OTP envoyé sur ton téléphone
hi: आपके फ़ोन पर OTP भेजा गया
pt: OTP enviado para seu telefone
rw: OTP yoherejwe kuri telefoni yawe
sw: OTP imetumwa kwa simu yako
ur: آپ کے فون پر OTP بھیج دیا گیا
zh: 验证码已发送到你的手机

# phoneAuthEnterOtpSentError
source: Enter the OTP sent to your phone
ar: أدخل رمز التحقق المُرسَل إلى هاتفك
fr: Entre le code OTP envoyé sur ton téléphone
hi: अपने फ़ोन पर भेजा गया OTP डालें
pt: Digite o OTP enviado para seu telefone
rw: Andika OTP yoherejwe kuri telefoni yawe
sw: Ingiza OTP iliyotumwa kwa simu yako
ur: اپنے فون پر بھیجا گیا OTP درج کریں
zh: 请输入发送到你手机的验证码

# phoneAuthEnterCodeSentHint
source: Enter the code sent to your phone
ar: أدخل الرمز المُرسَل إلى هاتفك
fr: Entre le code envoyé sur ton téléphone
hi: अपने फ़ोन पर भेजा गया कोड डालें
pt: Digite o código enviado para seu telefone
rw: Andika kode yoherejwe kuri telefoni yawe
sw: Ingiza kode iliyotumwa kwa simu yako
ur: اپنے فون پر بھیجا گیا کوڈ درج کریں
zh: 请输入发送到你手机的验证码

# phoneAuthEnterOtp
source: Enter the OTP
ar: أدخل رمز التحقق
fr: Entre le code OTP
hi: OTP डालें
pt: Digite o OTP
rw: Andika OTP
sw: Ingiza OTP
ur: OTP درج کریں
zh: 请输入验证码

# phoneAuthOtpHint
source: Enter OTP
ar: أدخل رمز التحقق
fr: Entre le code OTP
hi: OTP डालें
pt: Digite o OTP
rw: Andika OTP
sw: Ingiza OTP
ur: OTP درج کریں
zh: 请输入验证码

# phoneAuthSendOtp
source: Send OTP
ar: إرسال رمز التحقق
fr: Envoyer le Code OTP
hi: OTP भेजें
pt: Enviar OTP
rw: Ohereza OTP
sw: Tuma OTP
ur: OTP بھیجیں
zh: 发送验证码

# commonChange
source: Change
ar: تغيير
fr: Modifier
hi: बदलें
pt: Alterar
rw: Hindura
sw: Badilisha
ur: تبدیل کریں
zh: 更改

# settingsTitle
source: Settings
ar: الإعدادات
fr: Paramètres
hi: सेटिंग्स
pt: Configurações
rw: Igenamiterere
sw: Mipangilio
ur: ترتیبات
zh: 设置

# settingsSectionAccount
source: Account
ar: الحساب
fr: Compte
hi: खाता
pt: Conta
rw: Konti
sw: Akaunti
ur: اکاؤنٹ
zh: 账户

# settingsPhoneNumber
source: Phone number
ar: رقم الهاتف
fr: Numéro de téléphone
hi: फ़ोन नंबर
pt: Número de telefone
rw: Inomero ya telefoni
sw: Nambari ya simu
ur: فون نمبر
zh: 手机号

# settingsLogOut
source: Log out
ar: تسجيل الخروج
fr: Se déconnecter
hi: लॉग आउट करें
pt: Sair
rw: Sohoka
sw: Toka
ur: لاگ آؤٹ کریں
zh: 退出登录

# settingsExportPreparing
source: Preparing your export…
ar: جارٍ تجهيز بياناتك…
fr: Préparation de ton export…
hi: आपका डेटा तैयार किया जा रहा है…
pt: Preparando sua exportação…
rw: Gutegura kohereza amakuru yawe…
sw: Inaandaa data yako…
ur: آپ کا ڈیٹا تیار کیا جا رہا ہے…
zh: 正在准备导出…

# settingsExportData
source: Export my data
ar: تصدير بياناتي
fr: Exporter mes données
hi: मेरा डेटा एक्सपोर्ट करें
pt: Exportar meus dados
rw: Kohereza amakuru yanjye
sw: Hamisha data yangu
ur: میرا ڈیٹا ایکسپورٹ کریں
zh: 导出我的数据

# settingsExportShareText
source: Your Ollie data export
ar: تصدير بيانات Ollie الخاصة بك
fr: Ton export de données Ollie
hi: आपका Ollie डेटा एक्सपोर्ट
pt: Sua exportação de dados do Ollie
rw: Amakuru yawe ya Ollie yoherejwe
sw: Uhamishaji wako wa data ya Ollie
ur: آپ کا Ollie ڈیٹا ایکسپورٹ
zh: 你的 Ollie 数据导出

# settingsExportError
source: Could not export your data, try again
ar: تعذّر تصدير بياناتك، حاول مرة أخرى
fr: Impossible d'exporter tes données, réessaie
hi: आपका डेटा एक्सपोर्ट नहीं हो सका, फिर से कोशिश करें
pt: Não foi possível exportar seus dados, tente novamente
rw: Ntibyashobotse kohereza amakuru yawe, ongera ugerageze
sw: Imeshindwa kuhamisha data yako, jaribu tena
ur: آپ کا ڈیٹا ایکسپورٹ نہیں ہو سکا، دوبارہ کوشش کریں
zh: 无法导出你的数据，请重试
