Repository: ollie81/ollie-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, hi, pt, rw, sw, ur, zh

# settingsDeleteAccount
source: Delete account
ar: حذف الحساب
fr: Supprimer le compte
hi: खाता हटाएं
pt: Excluir conta
rw: Gusiba konti
sw: Futa akaunti
ur: اکاؤنٹ حذف کریں
zh: 删除账户

# settingsSectionUsage
source: Usage
ar: الاستخدام
fr: Utilisation
hi: उपयोग
pt: Uso
rw: Ikoreshwa
sw: Matumizi
ur: استعمال
zh: 使用情况

# settingsMessagesToday
source: Messages today
ar: رسائل اليوم
fr: Messages aujourd'hui
hi: आज के मैसेज
pt: Mensagens hoje
rw: Ubutumwa bw'uyu munsi
sw: Ujumbe wa leo
ur: آج کے میسجز
zh: 今日消息

# settingsPremiumUnlimited
source: (premium — unlimited)
ar: (بريميوم — غير محدود)
fr: (premium — illimité)
hi: (प्रीमियम — असीमित)
pt: (premium — ilimitado)
rw: (premium — nta mipaka)
sw: (premium — bila kikomo)
ur: (پریمیم — غیر محدود)
zh: （premium — 无限制）

# settingsBonusActive
source: · bonus active
ar: · المكافأة فعّالة
fr: · bonus actif
hi: · बोनस सक्रिय है
pt: · bônus ativo
rw: · inyongera irakora
sw: · zawadi inatumika
ur: · بونس فعال ہے
zh: · 奖励生效中

# settingsPlan
source: Plan
ar: الخطة
fr: Forfait
hi: प्लान
pt: Plano
rw: Gahunda
sw: Mpango
ur: پلان
zh: 套餐

# settingsPlanLifetime
source: Lifetime
ar: مدى الحياة
fr: À vie
hi: आजीवन
pt: Vitalício
rw: Ubuzima bwose
sw: Maisha yote
ur: تاحیات
zh: 终身

# settingsPlanYearly
source: Yearly
ar: سنوي
fr: Annuel
hi: वार्षिक
pt: Anual
rw: Buri mwaka
sw: Kila mwaka
ur: سالانہ
zh: 年付

# settingsPlanMonthly
source: Monthly
ar: شهري
fr: Mensuel
hi: मासिक
pt: Mensal
rw: Buri kwezi
sw: Kila mwezi
ur: ماہانہ
zh: 月付

# settingsPlanFree
source: Free
ar: مجانية
fr: Gratuit
hi: मुफ़्त
pt: Gratuito
rw: Ubuntu
sw: Bure
ur: مفت
zh: 免费版

# settingsPlanPremiumFallback
source: Premium
ar: بريميوم
hi: प्रीमियम
ur: پریمیم

# settingsPremiumBadge
source: PREMIUM
ar: بريميوم
hi: प्रीमियम
ur: پریمیم

# settingsRenewal
source: Renewal
ar: التجديد
fr: Renouvellement
hi: नवीनीकरण
pt: Renovação
rw: Kwongera
sw: Uhuishaji
ur: تجدید
zh: 续订

# settingsRenewalLifetime
source: No renewal — yours for life 🎉
ar: لا تجديد — إنه لك إلى الأبد 🎉
fr: Pas de renouvellement — c'est à toi pour toujours 🎉
hi: कोई नवीनीकरण नहीं — यह हमेशा के लिए आपका है 🎉
pt: Sem renovação — seu para sempre 🎉
rw: Nta kongera — ni iyawe iteka ryose 🎉
sw: Hakuna uhuishaji — ni yako milele 🎉
ur: کوئی تجدید نہیں — یہ ہمیشہ کے لیے آپ کا ہے 🎉
zh: 无需续订 —— 永久属于你 🎉

# settingsRenewsOn
source: Renews {date}
ar: يتجدد في {date}
fr: Se renouvelle le {date}
hi: {date} को नवीनीकरण होगा
pt: Renova em {date}
rw: Bizongera ku {date}
sw: Inahuishwa {date}
ur: {date} کو تجدید ہوگی
zh: 将于 {date} 续订

# settingsManageSubscription
source: Manage subscription
ar: إدارة الاشتراك
fr: Gérer l'abonnement
hi: सब्सक्रिप्शन प्रबंधित करें
pt: Gerenciar assinatura
rw: Gucunga ubwiyandikishe
sw: Simamia usajili
ur: سبسکرپشن کا انتظام کریں
zh: 管理订阅

# settingsUpgradeToPremium
source: Upgrade to Premium
ar: اشترك في Premium
fr: Passer à Premium
hi: प्रीमियम लें
pt: Assinar Premium
rw: Gura Premium
sw: Pata Premium
ur: پریمیم حاصل کریں
zh: 升级 Premium

# settingsOpenPlayStoreError
source: Could not open the Play Store — manage your subscription there directly.
ar: تعذّر فتح متجر Play — أدر اشتراكك من هناك مباشرة.
fr: Impossible d'ouvrir le Play Store — gère ton abonnement directement là-bas.
hi: Play Store नहीं खुल सका — अपना सब्सक्रिप्शन वहीं से सीधे प्रबंधित करें।
pt: Não foi possível abrir a Play Store — gerencie sua assinatura diretamente por lá.
rw: Ntibyashobotse gufungura Play Store — genzura ubwiyandikishe bwawe hakiriya butaziguye.
sw: Imeshindwa kufungua Play Store — simamia usajili wako moja kwa moja huko.
ur: Play Store نہیں کھل سکا — اپنی سبسکرپشن وہاں سے براہ راست منظم کریں۔
zh: 无法打开 Play Store —— 请直接在那里管理你的订阅。

# settingsSectionNotifications
source: Notifications
ar: الإشعارات
hi: सूचनाएं
pt: Notificações
rw: Amatangazo
sw: Arifa
ur: اطلاعات
zh: 通知

# settingsReachOutFrequency
source: How often Ollie reaches out
ar: عدد مرات مبادرة Ollie بالتواصل
fr: Fréquence des messages spontanés d'Ollie
hi: Ollie कितनी बार पहले बात करता है
pt: Com que frequência o Ollie fala com você primeiro
rw: Inshuro Ollie akubwiriza mbere
sw: Ni mara ngapi Ollie anawasiliana kwanza
ur: Ollie کتنی بار پہلے رابطہ کرتا ہے
zh: Ollie 主动联系你的频率

# settingsFrequencyDialogTitle
source: How often should Ollie reach out?
ar: كم مرة يجب أن يبادر Ollie بالتواصل؟
fr: À quelle fréquence Ollie doit-il t'écrire ?
hi: Ollie को कितनी बार बात करनी चाहिए?
pt: Com que frequência o Ollie deve falar com você?
rw: Ollie agomba kukubwiriza kangahe?
sw: Ollie awasiliane nawe mara ngapi?
ur: Ollie کو کتنی بار رابطہ کرنا چاہیے؟
zh: Ollie 应该多久联系你一次？

# settingsFreqOffLabel
source: Off
ar: متوقف
fr: Désactivé
hi: बंद
pt: Desligado
rw: Byazimye
sw: Imezimwa
ur: بند
zh: 关闭

# settingsFreqOffDescription
source: Ollie won't reach out first
ar: لن يبادر Ollie بالتواصل
fr: Ollie ne t'écrira pas en premier
hi: Ollie पहले बात नहीं करेगा
pt: O Ollie não vai falar primeiro
rw: Ollie ntazakubwira mbere
sw: Ollie hatawasiliana kwanza
ur: Ollie پہلے رابطہ نہیں کرے گا
zh: Ollie 不会主动联系你

# settingsFreqLowLabel
source: Low
ar: منخفض
fr: Faible
hi: कम
pt: Baixa
rw: Bike
sw: Chache
ur: کم
zh: 较少

# settingsFreqLowDescription
source: Just a morning hello
ar: مجرد تحية صباحية
fr: Juste un bonjour le matin
hi: बस सुबह की एक नमस्ते
pt: Só um bom dia de manhã
rw: Gusa indamutso yo mu gitondo
sw: Salamu ya asubuhi tu
ur: بس صبح کی ایک سلام
zh: 只在早上问候一句

# settingsFreqNormalLabel
source: Normal
ar: عادي
hi: सामान्य
rw: Bisanzwe
sw: Kawaida
ur: معمول
zh: 正常

# settingsFreqNormalDescription
source: Morning, evening, and check-ins
ar: الصباح، المساء، وتفقّد أحوالك
fr: Matin, soir, et points réguliers
hi: सुबह, शाम, और चेक-इन
pt: Manhã, noite e check-ins
rw: Igitondo, umugoroba, no kureba uko umeze
sw: Asubuhi, jioni, na kukagua hali yako
ur: صبح، شام، اور چیک اِنز
zh: 早晚问候，偶尔关心一下

# settingsFreqFrequentLabel
source: Frequent
ar: متكرر
fr: Fréquent
hi: बार-बार
pt: Frequente
rw: Kenshi
sw: Mara kwa mara
ur: زیادہ کثرت سے
zh: 频繁

# settingsFreqFrequentDescription
source: More often, checks in sooner if you're quiet
ar: بشكل أكثر، ويسأل عنك أسرع إذا غبت
fr: Plus souvent, et plus vite si tu es silencieux
hi: ज़्यादा बार, अगर आप चुप हों तो जल्दी पूछेगा
pt: Com mais frequência, e mais cedo se você ficar quieto
rw: Kenshi kurushaho, akareba uko umeze vuba niba udahari
sw: Mara nyingi zaidi, na haraka zaidi ukiwa kimya
ur: زیادہ بار، اگر آپ خاموش ہوں تو جلدی پوچھے گا
zh: 更频繁一些，如果你沉默会更快联系你

# settingsFrequencyError
source: Could not update notification setting
ar: تعذّر تحديث إعداد الإشعارات
fr: Impossible de mettre à jour la notification
hi: सूचना सेटिंग अपडेट नहीं हो सकी
pt: Não foi possível atualizar a notificação
rw: Ntibyashobotse guhindura igenamiterere ry'amatangazo
sw: Imeshindwa kusasisha mpangilio wa arifa
ur: اطلاع کی ترتیب اپ ڈیٹ نہیں ہو سکی
zh: 无法更新通知设置

# settingsSectionLocation
source: Location
ar: الموقع
fr: Localisation
hi: स्थान
pt: Localização
rw: Aho uherereye
sw: Mahali
ur: مقام
zh: 位置

# settingsYourLocation
source: Your location
ar: موقعك
fr: Ta localisation
hi: आपका स्थान
pt: Sua localização
rw: Aho uherereye
sw: Mahali ulipo
ur: آپ کا مقام
zh: 你的位置

# settingsLocationNotSet
source: Not set
ar: غير محدد
fr: Non définie
hi: सेट नहीं है
pt: Não definida
rw: Ntibyashyizweho
sw: Haijawekwa
ur: سیٹ نہیں ہے
zh: 未设置

# settingsSetLocation
source: Set your location
ar: حدد موقعك
fr: Définir ta localisation
hi: अपना स्थान सेट करें
pt: Definir sua localização
rw: Shyiraho aho uherereye
sw: Weka mahali ulipo
ur: اپنا مقام سیٹ کریں
zh: 设置你的位置

# settingsEditLocation
source: Edit location
ar: تعديل الموقع
fr: Modifier la localisation
hi: स्थान बदलें
pt: Editar localização
rw: Hindura aho uherereye
sw: Hariri mahali
ur: مقام تبدیل کریں
zh: 编辑位置

# settingsLocationHint
source: so Ollie can talk like a local — reference your culture, holidays, what's actually going on where you are
ar: حتى يتحدث Ollie معك كشخص محلي — يذكر ثقافتك، أعيادك، وما يحدث فعليًا في مكانك
fr: pour qu'Ollie te parle comme quelqu'un du coin — en évoquant ta culture, tes fêtes, ce qui se passe vraiment chez toi
hi: ताकि Ollie किसी स्थानीय व्यक्ति की तरह बात कर सके — आपकी संस्कृति, त्योहारों, और आपके आसपास क्या हो रहा है, इसका ज़िक्र कर सके
pt: assim o Ollie pode falar como alguém local — mencionar sua cultura, feriados, o que está acontecendo onde você mora
rw: kugira ngo Ollie avugane nawe nk'umuturage — avuge ku muco wawe, iminsi mikuru, n'ibirimo kubaho aho utuye
sw: ili Ollie aweze kuzungumza kama mtu wa eneo lako — kutaja utamaduni wako, sikukuu, na kinachoendelea kwenye eneo lako
ur: تاکہ Ollie ایک مقامی شخص کی طرح بات کر سکے — آپ کی ثقافت، تہواروں، اور جہاں آپ ہیں وہاں کیا ہو رہا ہے اس کا ذکر کر سکے
zh: 这样 Ollie 就能像本地人一样和你聊天 —— 聊聊你的文化、节日，以及你所在地方正在发生的事

# settingsCountryLabel
source: Country
ar: الدولة
fr: Pays
hi: देश
pt: País
rw: Igihugu
sw: Nchi
ur: ملک
zh: 国家

# settingsRegionLabel
source: State / Province / Region
ar: المحافظة / المنطقة
fr: État / Province / Région
hi: राज्य / प्रांत / क्षेत्र
pt: Estado / Província / Região
rw: Intara / Akarere
sw: Mkoa / Jimbo
ur: صوبہ / ریاست / علاقہ
zh: 省 / 州 / 地区

# settingsDistrictLabel
source: District / City (optional)
ar: الحي / المدينة (اختياري)
fr: Quartier / Ville (facultatif)
hi: ज़िला / शहर (वैकल्पिक)
pt: Distrito / Cidade (opcional)
rw: Akarere/Umujyi (bidasabwa)
sw: Wilaya / Mji (si lazima)
ur: ضلع / شہر (اختیاری)
zh: 区 / 城市（可选）

# settingsLocationUpdated
source: Location updated
ar: تم تحديث الموقع
fr: Localisation mise à jour
hi: स्थान अपडेट हो गया
pt: Localização atualizada
rw: Aho uherereye byahinduwe
sw: Mahali pamesasishwa
ur: مقام اپ ڈیٹ ہو گیا
zh: 位置已更新

# settingsLocationError
source: Could not update location, try again
ar: تعذّر تحديث الموقع، حاول مرة أخرى
fr: Impossible de mettre à jour la localisation, réessaie
hi: स्थान अपडेट नहीं हो सका, फिर से कोशिश करें
pt: Não foi possível atualizar a localização, tente novamente
rw: Ntibyashobotse guhindura aho uherereye, ongera ugerageze
sw: Imeshindwa kusasisha mahali, jaribu tena
ur: مقام اپ ڈیٹ نہیں ہو سکا، دوبارہ کوشش کریں
zh: 无法更新位置，请重试

# settingsSectionMemory
source: Memory
ar: الذاكرة
fr: Mémoire
hi: याददाश्त
pt: Memória
rw: Ubwibutsa
sw: Kumbukumbu
ur: یادداشت
zh: 记忆

# settingsLetOllieRemember
source: Let Ollie remember
ar: دع Ollie يتذكّر
fr: Laisser Ollie se souvenir
hi: Ollie को याद रखने दें
pt: Deixar o Ollie lembrar
rw: Reka Ollie yibuke
sw: Mruhusu Ollie akumbuke
ur: Ollie کو یاد رکھنے دیں
zh: 让 Ollie 记住

# settingsManageMemories
source: Manage memories
ar: إدارة الذكريات
fr: Gérer les souvenirs
hi: यादें प्रबंधित करें
pt: Gerenciar memórias
rw: Gucunga ubwibutsa
sw: Simamia kumbukumbu
ur: یادیں منظم کریں
zh: 管理记忆

# settingsClearMemory
source: Clear Ollie's memory of you
ar: امسح ذاكرة Ollie عنك
fr: Effacer ce qu'Ollie sait de toi
hi: Ollie की आपके बारे में याददाश्त मिटाएं
pt: Apagar o que o Ollie lembra de você
rw: Siba ibyo Ollie azi kuri wowe
sw: Futa kumbukumbu za Ollie kukuhusu
ur: Ollie کی آپ کے بارے میں یادداشت مٹا دیں
zh: 清除 Ollie 对你的记忆

# settingsClearMemoryTitle
source: Clear memory?
ar: مسح الذاكرة؟
fr: Effacer la mémoire ?
hi: याददाश्त मिटाएं?
pt: Apagar memória?
rw: Gusiba ubwibutsa?
sw: Futa kumbukumbu?
ur: یادداشت مٹائیں؟
zh: 要清除记忆吗？

# settingsClearMemoryMessage
source: Ollie will forget everything it's learned about you — your interests, things you've shared, patterns it noticed. This can't be undone.
ar: سينسى Ollie كل ما تعلّمه عنك — اهتماماتك، ما شاركته، والأنماط التي لاحظها. لا يمكن التراجع عن هذا.
fr: Ollie oubliera tout ce qu'il a appris sur toi — tes centres d'intérêt, ce que tu as partagé, les habitudes qu'il a remarquées. C'est irréversible.
hi: Ollie आपके बारे में सीखी हर बात भूल जाएगा — आपकी रुचियां, आपने जो साझा किया, और जो पैटर्न उसने देखे। इसे वापस नहीं किया जा सकता।
pt: O Ollie vai esquecer tudo que aprendeu sobre você — seus interesses, coisas que você compartilhou, padrões que notou. Isso não pode ser desfeito.
rw: Ollie azibagirwa byose yize kuri wowe — ibyo ukunda, ibyo wasangiye, n'imico yabonye. Ibi ntibishobora gusubizwa inyuma.
sw: Ollie atasahau kila kitu alichojifunza kukuhusu — mambo unayopenda, ulichoshiriki, na mienendo aliyoigundua. Hii haiwezi kutenduliwa.
ur: Ollie آپ کے بارے میں سیکھی ہوئی ہر بات بھول جائے گا — آپ کی دلچسپیاں، جو کچھ آپ نے شیئر کیا، اور جو رجحانات اس نے محسوس کیے۔ اسے واپس نہیں کیا جا سکتا۔
zh: Ollie 将忘记它了解到的关于你的一切 —— 你的兴趣、你分享过的内容，以及它注意到的习惯。此操作无法撤销。

# settingsClearMemoryConfirm
source: Clear memory
ar: امسح الذاكرة
fr: Effacer la mémoire
hi: याददाश्त मिटाएं
pt: Apagar memória
rw: Siba ubwibutsa
sw: Futa kumbukumbu
ur: یادداشت مٹائیں
zh: 清除记忆

# settingsMemoryCleared
source: Memory cleared
ar: تم مسح الذاكرة
fr: Mémoire effacée
hi: याददाश्त मिटा दी गई
pt: Memória apagada
rw: Ubwibutsa bwasibwe
sw: Kumbukumbu imefutwa
ur: یادداشت مٹا دی گئی
zh: 记忆已清除

# settingsMemoryClearError
source: Could not clear memory, try again
ar: تعذّر مسح الذاكرة، حاول مرة أخرى
fr: Impossible d'effacer la mémoire, réessaie
hi: याददाश्त मिटाई नहीं जा सकी, फिर से कोशिश करें
pt: Não foi possível apagar a memória, tente novamente
rw: Ntibyashobotse gusiba ubwibutsa, ongera ugerageze
sw: Imeshindwa kufuta kumbukumbu, jaribu tena
ur: یادداشت مٹائی نہیں جا سکی، دوبارہ کوشش کریں
zh: 无法清除记忆，请重试

# settingsMemoryToggleError
source: Could not update memory setting
ar: تعذّر تحديث إعداد الذاكرة
fr: Impossible de mettre à jour ce paramètre de mémoire
hi: याददाश्त सेटिंग अपडेट नहीं हो सकी
pt: Não foi possível atualizar a configuração de memória
rw: Ntibyashobotse guhindura igenamiterere ry'ubwibutsa
sw: Imeshindwa kusasisha mpangilio wa kumbukumbu
ur: یادداشت کی ترتیب اپ ڈیٹ نہیں ہو سکی
zh: 无法更新记忆设置

# settingsSectionLanguage
source: Language
ar: اللغة
fr: Langue
hi: भाषा
pt: Idioma
rw: Ururimi
sw: Lugha
ur: زبان
zh: 语言

# settingsChooseLanguage
source: Choose your language
ar: اختر لغتك
fr: Choisis ta langue
hi: अपनी भाषा चुनें
pt: Escolha seu idioma
rw: Hitamo ururimi rwawe
sw: Chagua lugha yako
ur: اپنی زبان منتخب کریں
zh: 选择你的语言

# settingsSectionAbout
source: About
ar: حول
fr: À propos
hi: जानकारी
pt: Sobre
rw: Ibijyanye
sw: Kuhusu
ur: بارے میں
zh: 关于

# settingsMadeInRwanda
source: Made in Rwanda 🇷🇼
ar: صُنع في رواندا 🇷🇼
fr: Fait au Rwanda 🇷🇼
hi: रवांडा में बनाया गया 🇷🇼
pt: Feito em Ruanda 🇷🇼
rw: Yakorewe mu Rwanda 🇷🇼
sw: Imetengenezwa Rwanda 🇷🇼
ur: روانڈا میں بنایا گیا 🇷🇼
zh: 在卢旺达制作 🇷🇼

# settingsPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
fr: Politique de confidentialité
hi: गोपनीयता नीति
pt: Política de Privacidade
rw: Politiki y'ibanga
sw: Sera ya Faragha
ur: پرائیویسی پالیسی
zh: 隐私政策

# settingsTermsOfService
source: Terms of Service
ar: شروط الخدمة
fr: Conditions d'utilisation
hi: सेवा की शर्तें
pt: Termos de Serviço
rw: Amabwiriza y'ikoreshwa
sw: Masharti ya Huduma
ur: شرائطِ خدمت
zh: 服务条款

# settingsLogOutTitle
source: Log out?
ar: تسجيل الخروج؟
fr: Se déconnecter ?
hi: लॉग आउट करें?
pt: Sair da conta?
rw: Gusohoka?
sw: Toka?
ur: لاگ آؤٹ کریں؟
zh: 要退出登录吗？

# settingsLogOutMessage
source: You can log back in anytime.
ar: يمكنك تسجيل الدخول مجددًا في أي وقت.
fr: Tu peux te reconnecter à tout moment.
hi: आप कभी भी दोबारा लॉग इन कर सकते हैं।
pt: Você pode entrar novamente quando quiser.
rw: Ushobora kwinjira ubundi igihe cyose ubishatse.
sw: Unaweza kuingia tena wakati wowote.
ur: آپ کسی بھی وقت دوبارہ لاگ اِن کر سکتے ہیں۔
zh: 你可以随时重新登录。

# homeGreetingMorning
source: Good morning
ar: صباح الخير
fr: Bonjour
hi: सुप्रभात
pt: Bom dia
rw: Mwaramutse
sw: Habari za asubuhi
ur: صبح بخیر
zh: 早上好

# homeGreetingAfternoon
source: Good afternoon
ar: مساء الخير
fr: Bon après-midi
hi: नमस्कार
pt: Boa tarde
rw: Mwiriwe
sw: Habari za mchana
ur: دوپہر بخیر
zh: 下午好

# homeGreetingEvening
source: Good evening
ar: مساء الخير
fr: Bonsoir
hi: शुभ संध्या
pt: Boa noite
rw: Mwiriwe
sw: Habari za jioni
ur: شام بخیر
zh: 晚上好

# homeHeadlineWithGoal
source: you've got "{title}" to work on today
ar: لديك "{title}" لتعمل عليه اليوم
fr: tu as "{title}" à faire aujourd'hui
hi: आज आपके पास "{title}" पर काम करना है
pt: você tem "{title}" para trabalhar hoje
rw: ufite "{title}" wo gukoraho uyu munsi
sw: una "{title}" ya kufanyia kazi leo
ur: آج آپ کو "{title}" پر کام کرنا ہے
zh: 你今天有 "{title}" 要处理

# homeHeadlineDefault
source: How are you feeling today?
ar: كيف تشعر اليوم؟
fr: Comment tu te sens aujourd'hui ?
hi: आज आप कैसा महसूस कर रहे हैं?
pt: Como você está se sentindo hoje?
rw: Wumva umeze ute uyu munsi?
sw: Unajisikiaje leo?
ur: آج آپ کیسا محسوس کر رہے ہیں؟
zh: 你今天感觉怎么样？

# homeSubtext
source: Ollie is here to talk, listen, and stay with you.
ar: Ollie هنا ليتحدث معك، يستمع إليك، ويبقى بجانبك.
fr: Ollie est là pour parler, écouter, et rester avec toi.
hi: Ollie आपसे बात करने, सुनने और आपके साथ रहने के लिए यहाँ है।
pt: O Ollie está aqui para conversar, ouvir e ficar com você.
rw: Ollie ari hano kuganira, kukumva, no kuguma nawe.
sw: Ollie yupo hapa kuzungumza, kusikiliza, na kukaa nawe.
ur: Ollie آپ سے بات کرنے، سننے، اور آپ کے ساتھ رہنے کے لیے یہاں ہے۔
zh: Ollie 在这里陪你聊天、倾听你、陪伴你。

# homeLogOutTitle
source: Log out?
ar: تسجيل الخروج؟
fr: Se déconnecter ?
hi: लॉग आउट करें?
pt: Sair da conta?
rw: Gusohoka?
sw: Toka?
ur: لاگ آؤٹ کریں؟
zh: 要退出登录吗？

# homeLogOutMessage
source: You will need to log in again to talk to Ollie.
ar: ستحتاج إلى تسجيل الدخول مجددًا للتحدث مع Ollie.
fr: Tu devras te reconnecter pour parler à Ollie.
hi: Ollie से बात करने के लिए आपको फिर से लॉग इन करना होगा।
pt: Você vai precisar entrar novamente para falar com o Ollie.
rw: Uzagomba kwinjira ukundi kugira ngo uganire na Ollie.
sw: Utahitaji kuingia tena ili kuzungumza na Ollie.
ur: Ollie سے بات کرنے کے لیے آپ کو دوبارہ لاگ اِن کرنا ہوگا۔
zh: 你需要重新登录才能和 Ollie 聊天。

# homeYourJourney
source: YOUR JOURNEY
ar: رحلتك
fr: TON PARCOURS
hi: आपकी यात्रा
pt: SUA JORNADA
rw: URUGENDO RWAWE
sw: SAFARI YAKO
ur: آپ کا سفر
zh: 你的旅程

# homeRecentCount
source: {count, plural, one{1 thing you've accomplished recently} other{{count} things you've accomplished recently}}
ar: {count, plural, one{شيء واحد أنجزته مؤخرًا} two{شيئان أنجزتهما مؤخرًا} few{{count} أشياء أنجزتها مؤخرًا} many{{count} شيئًا أنجزته مؤخرًا} other{{count} شيء أنجزته مؤخرًا}}
fr: {count, plural, one{1 chose accomplie récemment} other{{count} choses accomplies récemment}}
hi: {count, plural, one{हाल ही में आपने 1 काम पूरा किया} other{हाल ही में आपने {count} काम पूरे किए}}
pt: {count, plural, one{1 coisa que você conquistou recentemente} other{{count} coisas que você conquistou recentemente}}
rw: {count, plural, one{Ikintu 1 wagezeho vuba} other{Ibintu {count} wagezeho vuba}}
sw: {count, plural, one{Kitu 1 ulichokamilisha hivi karibuni} other{Vitu {count} ulivyokamilisha hivi karibuni}}
ur: {count, plural, one{حال ہی میں آپ نے 1 کام مکمل کیا} other{حال ہی میں آپ نے {count} کام مکمل کیے}}
zh: {count, plural, other{最近完成了 {count} 件事}}

# homeTapToChat
source: Tap to chat
ar: اضغط للمحادثة
fr: Toucher pour discuter
hi: चैट करने के लिए टैप करें
pt: Toque para conversar
rw: Kanda uganire
sw: Gusa kuzungumza
ur: چیٹ کرنے کے لیے ٹیپ کریں
zh: 点击聊天

# homeActionPlanMyDay
source: Plan my day
ar: خطط ليومي
fr: Planifier ma journée
hi: मेरा दिन बनाएं
pt: Planejar meu dia
rw: Gutegura umunsi wanjye
sw: Panga siku yangu
ur: میرا دن ترتیب دیں
zh: 规划我的一天

# homeActionStudyTogether
source: Study together
ar: لنذاكر معًا
fr: Étudier ensemble
hi: साथ में पढ़ाई करें
pt: Estudar junto
rw: Kwiga hamwe
sw: Tusome pamoja
ur: ساتھ مل کر پڑھائی کریں
zh: 一起学习

# homeActionWorkOnGoal
source: Work on my goal
ar: اعمل على هدفي
fr: Travailler sur mon objectif
hi: मेरे लक्ष्य पर काम करें
pt: Trabalhar no meu objetivo
rw: Gukorera ku ntego yanjye
sw: Fanya kazi kwenye lengo langu
ur: میرے مقصد پر کام کریں
zh: 推进我的目标

# homeActionContinueYesterday
source: Continue yesterday
ar: أكمل من الأمس
fr: Continuer d'hier
hi: कल से जारी रखें
pt: Continuar de ontem
rw: Komeza aho twaherekeje ejo
sw: Endelea kutoka jana
ur: کل سے جاری رکھیں
zh: 继续昨天的话题

# homeActionMore
source: More
ar: المزيد
fr: Plus
hi: और
pt: Mais
rw: Ibindi
sw: Zaidi
ur: مزید
zh: 更多

# homeStartChatting
source: Start chatting
ar: ابدأ المحادثة
fr: Commencer à discuter
hi: चैट शुरू करें
pt: Começar a conversar
rw: Tangira kuganira
sw: Anza kuzungumza
ur: چیٹنگ شروع کریں
zh: 开始聊天

# chatMoodDefault
source: hey there 😊
ar: أهلًا 😊
fr: salut 😊
hi: नमस्ते 😊
pt: oi 😊
rw: muraho 😊
sw: hujambo 😊
ur: ہیلو 😊
zh: 你好呀 😊

# chatMoodSad
source: im here 🤗
ar: أنا هنا معك 🤗
fr: je suis là 🤗
hi: मैं यहाँ हूँ 🤗
pt: estou aqui 🤗
rw: ndi hano 🤗
sw: nipo hapa 🤗
ur: میں یہاں ہوں 🤗
zh: 我在这里 🤗

# chatMoodHappy
source: let's gooo 🎉
ar: هيا بنا 🎉
fr: c'est parti 🎉
hi: चलिए शुरू करें 🎉
pt: vamos lá 🎉
rw: reka dutangire 🎉
sw: twende 🎉
ur: چلیں شروع کرتے ہیں 🎉
zh: 冲呀 🎉

# chatMoodLove
source: awww 💕
ar: يااااه 💕
hi: अरे वाह 💕
pt: aaah 💕
rw: yoo 💕
sw: aiii 💕
ur: واہ 💕
zh: 哇哦 💕

# chatMoodListening
source: always listening 💡
ar: أستمع دائمًا 💡
fr: toujours à l'écoute 💡
hi: हमेशा सुन रहा हूँ 💡
pt: sempre ouvindo 💡
rw: buri gihe ndumva 💡
sw: nasikiliza daima 💡
ur: ہمیشہ سن رہا ہوں 💡
zh: 一直在听 💡

# chatCopiedToClipboard
source: Copied to clipboard
ar: تم النسخ إلى الحافظة
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी हो गया
pt: Copiado para a área de transferência
rw: Byakoporowe
sw: Imenakiliwa
ur: کلپ بورڈ پر کاپی ہو گیا
zh: 已复制到剪贴板

# chatReply
source: Reply
ar: رد
fr: Répondre
hi: जवाब दें
pt: Responder
rw: Subiza
sw: Jibu
ur: جواب دیں
zh: 回复

# chatCopy
source: Copy
ar: نسخ
fr: Copier
hi: कॉपी करें
pt: Copiar
rw: Koporora
sw: Nakili
ur: کاپی کریں
zh: 复制

# chatMessageNotLoaded
source: That message isn't loaded in this chat right now
ar: هذه الرسالة غير محمّلة في هذه المحادثة الآن
fr: Ce message n'est pas chargé dans cette discussion en ce moment
hi: वह मैसेज अभी इस चैट में लोड नहीं है
pt: Essa mensagem não está carregada nesta conversa agora
rw: Ubwo butumwa ntibupakiye muri iki kiganiro ubu
sw: Ujumbe huo haujapakiwa kwenye mazungumzo haya sasa
ur: وہ پیغام ابھی اس چیٹ میں لوڈ نہیں ہے
zh: 这条消息目前没有加载在此聊天中

# chatOutOfFreeMessages
source: you're out of free messages for today
ar: لقد استنفدت رسائلك المجانية لهذا اليوم
fr: tu as utilisé tous tes messages gratuits pour aujourd'hui
hi: आज के आपके मुफ़्त मैसेज खत्म हो गए हैं
pt: você usou todas as suas mensagens gratuitas de hoje
rw: wamaze ubutumwa bwawe bwose bw'ubuntu bw'uyu munsi
sw: umemaliza ujumbe wako wote wa bure wa leo
ur: آج کے آپ کے مفت میسج ختم ہو گئے ہیں
zh: 你今天的免费消息已经用完了

# chatWatchAdSubtitle
source: watch a quick ad for 10 more minutes with ollie
ar: شاهد إعلانًا قصيرًا مقابل 10 دقائق إضافية مع ollie
fr: regarde une pub rapide pour 10 minutes de plus avec ollie
hi: ollie के साथ 10 और मिनट के लिए एक छोटा विज्ञापन देखें
pt: assista a um anúncio rápido para mais 10 minutos com o ollie
rw: reba itangazo rigufi kugira ngo ubone iminota 10 indi na ollie
sw: tazama tangazo fupi kupata dakika 10 zaidi na ollie
ur: ollie کے ساتھ مزید 10 منٹ کے لیے ایک مختصر اشتہار دیکھیں
zh: 观看一个简短广告，即可获得与 ollie 多聊 10 分钟

# chatWatchAdButton
source: watch ad for 10 more minutes
ar: شاهد إعلانًا مقابل 10 دقائق إضافية
fr: regarder une pub pour 10 minutes de plus
hi: 10 और मिनट के लिए विज्ञापन देखें
pt: assistir anúncio para mais 10 minutos
rw: reba itangazo kugira ngo ubone iminota 10 indi
sw: tazama tangazo kupata dakika 10 zaidi
ur: مزید 10 منٹ کے لیے اشتہار دیکھیں
zh: 观看广告获得 10 分钟

# chatSubscribeUnlimited
source: or subscribe for unlimited messages
ar: أو اشترك للحصول على رسائل غير محدودة
fr: ou abonne-toi pour des messages illimités
hi: या असीमित मैसेज के लिए सब्सक्राइब करें
pt: ou assine para mensagens ilimitadas
rw: cyangwa wiyandikishe kubona ubutumwa budafite umupaka
sw: au jiunge kupata ujumbe usio na kikomo
ur: یا غیر محدود میسجز کے لیے سبسکرائب کریں
zh: 或订阅以获得无限消息
